package idris2-textdao
version = "0.1.0"
authors = "bob"
brief = "TextDAO smart contracts in Idris2 targeting EVM via idris2-evm"

depends = base, contrib

sourcedir = "src"

modules = TextDAO.Storages.Schema
        , TextDAO.Functions.Members
        , TextDAO.Functions.OnlyMember.Propose
        , TextDAO.Functions.OnlyReps.Vote
        , TextDAO.Functions.Tally
        , TextDAO.Tests.SchemaTest
        , TextDAO.Tests.MembersTest
        , TextDAO.Tests.ProposeTest
        , TextDAO.Tests.VoteTest
        , TextDAO.Tests.TallyTest
        , TextDAO.Tests.EvmTest
        , TextDAO.Tests.AllTests

main = TextDAO.Tests.AllTests
executable = textdao-tests
