_builtin.NIL = Constructor tag Just 0 arity 0
_builtin.CONS = Constructor tag Just 1 arity 2
_builtin.NOTHING = Constructor tag Just 0 arity 0
_builtin.JUST = Constructor tag Just 1 arity 1
{csegen:13} = []: (%con [record] Prelude.Interfaces.MkApplicative Just 0 [(%lam b (%lam a (%lam func (%lam {arg:8912} (%lam {eta:0} (Prelude.IO.map [!func, !{arg:8912}, !{eta:0}])))))), (%lam a (%lam {arg:9951} (%lam {eta:0} !{arg:9951}))), (%lam b (%lam a (%lam {arg:9957} (%lam {arg:9964} (%lam {world:4} (%let {act:5} (!{arg:9957} [!{world:4}]) (%let {act:3} (!{arg:9964} [!{world:4}]) (!{act:5} [!{act:3}]))))))))])
{csegen:53} = []: (%con [record] Prelude.Interfaces.MkFoldable Just 0 [(%lam acc (%lam elem (%lam func (%lam init (%lam input (Prelude.Types.foldr [!func, !init, !input])))))), (%lam elem (%lam acc (%lam func (%lam init (%lam input (Prelude.Types.foldl [!func, !init, !input])))))), (%lam elem (%lam {arg:10939} (Prelude.Types.null [!{arg:10939}]))), (%lam elem (%lam acc (%lam m (%lam {i_con:0} (%lam funcM (%lam init (%lam input (Prelude.Types.foldlM [!{i_con:0}, !funcM, !init, !input])))))))), (%lam elem (%lam {arg:10968} !{arg:10968})), (%lam a (%lam m (%lam {i_con:0} (%lam f (%lam {arg:10982} (Prelude.Types.foldMap [!{i_con:0}, !f, !{arg:10982}]))))))])
{csegen:56} = []: (%con [cons] _builtin.CONS Just 1 [(%lam {arg:712} (%lam {arg:715} (Prelude.EqOrd.== [!{arg:712}, !{arg:715}]))), (%lam {arg:722} (%lam {arg:725} (Prelude.EqOrd./= [!{arg:722}, !{arg:725}])))])
{csegen:60} = []: (%con [cons] _builtin.CONS Just 1 [1, (%con [cons] _builtin.CONS Just 1 [2, 0])])
{csegen:62} = []: (%con [cons] _builtin.CONS Just 1 [1, (%con [cons] _builtin.CONS Just 1 [2, 3])])
{csegen:63} = []: (%con [cons] _builtin.CONS Just 1 [3, (%con [cons] _builtin.CONS Just 1 [2, 1])])
prim__sub_Integer = [{arg:0}, {arg:1}]: (-Integer [!{arg:0}, !{arg:1}])
TextDAO.Tests.AllTests.runAllTests = [{ext:0}]: (%let {act:1} (Prelude.IO.prim__putStr ["======================================\n", !{ext:0}]) (%let {act:2} (Prelude.IO.prim__putStr ["TextDAO Complete Test Suite\n", !{ext:0}]) (%let {act:3} (Prelude.IO.prim__putStr ["======================================\n", !{ext:0}]) (%let {act:4} (Prelude.IO.prim__putStr ["\n", !{ext:0}]) (%let {act:5} (TextDAO.Tests.SchemaTest.runSchemaTests [!{ext:0}]) (%let {act:6} (Prelude.IO.prim__putStr ["\n", !{ext:0}]) (%let {act:7} (TextDAO.Tests.MembersTest.runMembersTests [!{ext:0}]) (%let {act:8} (Prelude.IO.prim__putStr ["\n", !{ext:0}]) (%let {act:9} (TextDAO.Tests.ProposeTest.runProposeTests [!{ext:0}]) (%let {act:10} (Prelude.IO.prim__putStr ["\n", !{ext:0}]) (%let {act:11} (TextDAO.Tests.VoteTest.runVoteTests [!{ext:0}]) (%let {act:12} (Prelude.IO.prim__putStr ["\n", !{ext:0}]) (%let {act:13} (TextDAO.Tests.TallyTest.runTallyTests [!{ext:0}]) (%let {act:14} (Prelude.IO.prim__putStr ["\n", !{ext:0}]) (%let {act:15} (TextDAO.Tests.EvmTest.runEvmTests [!{ext:0}]) (%let {act:16} (Prelude.IO.prim__putStr ["\n", !{ext:0}]) (%let {act:17} (Prelude.IO.prim__putStr ["======================================\n", !{ext:0}]) (%let {act:18} (Prelude.IO.prim__putStr ["Test Summary\n", !{ext:0}]) (%let {act:19} (Prelude.IO.prim__putStr ["======================================\n", !{ext:0}]) (%let {act:20} (Prelude.IO.prim__putStr [(++ [(++ ["  Schema:  ", (++ [(Prelude.Show.show [(TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.SchemaTest.allSchemaTests [])])]), " tests"])]), "\n"]), !{ext:0}]) (%let {act:21} (Prelude.IO.prim__putStr [(++ [(++ ["  Members: ", (++ [(Prelude.Show.show [(TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.MembersTest.allMembersTests [])])]), " tests"])]), "\n"]), !{ext:0}]) (%let {act:22} (Prelude.IO.prim__putStr [(++ [(++ ["  Propose: ", (++ [(Prelude.Show.show [(TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.ProposeTest.allProposeTests [])])]), " tests"])]), "\n"]), !{ext:0}]) (%let {act:23} (Prelude.IO.prim__putStr [(++ [(++ ["  Vote:    ", (++ [(Prelude.Show.show [(TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.VoteTest.allVoteTests [])])]), " tests"])]), "\n"]), !{ext:0}]) (%let {act:24} (Prelude.IO.prim__putStr [(++ [(++ ["  Tally:   ", (++ [(Prelude.Show.show [(TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.TallyTest.allTallyTests [])])]), " tests"])]), "\n"]), !{ext:0}]) (%let {act:25} (Prelude.IO.prim__putStr [(++ [(++ ["  EVM:     ", (++ [(Prelude.Show.show [(TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.EvmTest.allEvmTests [])])]), " tests"])]), "\n"]), !{ext:0}]) ((%force Lazy (%let numTotal (+Integer [(+Integer [(+Integer [(+Integer [(+Integer [(TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.SchemaTest.allSchemaTests [])]), (TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.MembersTest.allMembersTests [])])]), (TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.ProposeTest.allProposeTests [])])]), (TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.VoteTest.allVoteTests [])])]), (TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.TallyTest.allTallyTests [])])]), (TextDAO.Tests.AllTests.countTests [(TextDAO.Tests.EvmTest.allEvmTests [])])]) (%delay Lazy (%lam {world:0} (%let {act:26} (Prelude.IO.prim__putStr ["  ----------------------\n", !{world:0}]) (%let {act:27} (Prelude.IO.prim__putStr [(++ [(++ ["  Total:   ", (++ [(Prelude.Show.show [!numTotal]), " tests"])]), "\n"]), !{world:0}]) (%let {act:28} (Prelude.IO.prim__putStr ["\n", !{world:0}]) (%let {act:29} (Prelude.IO.prim__putStr ["Spec-Test Parity Coverage:\n", !{world:0}]) (%let {act:30} (Prelude.IO.prim__putStr ["  REQ_SCHEMA_*  : 4 specs\n", !{world:0}]) (%let {act:31} (Prelude.IO.prim__putStr ["  REQ_MEMBERS_* : 5 specs\n", !{world:0}]) (%let {act:32} (Prelude.IO.prim__putStr ["  REQ_PROPOSE_* : 5 specs\n", !{world:0}]) (%let {act:33} (Prelude.IO.prim__putStr ["  REQ_VOTE_*    : 5 specs\n", !{world:0}]) (%let {act:34} (Prelude.IO.prim__putStr ["  REQ_TALLY_*   : 5 specs\n", !{world:0}]) (%let {act:35} (Prelude.IO.prim__putStr ["  REQ_EVM_*     : 4 specs\n", !{world:0}]) (%let {act:36} (Prelude.IO.prim__putStr ["  ----------------------\n", !{world:0}]) (Prelude.IO.prim__putStr ["  Total:          28 specs\n", !{world:0}])))))))))))))))) [!{ext:0}]))))))))))))))))))))))))))
TextDAO.Tests.AllTests.main = [{ext:0}]: (TextDAO.Tests.AllTests.runAllTests [!{ext:0}])
TextDAO.Tests.AllTests.countTests = [{ext:0}]: (Prelude.Types.List.lengthTR [!{ext:0}])
TextDAO.Tests.EvmTest.2944:2210:runTest = [{arg:0}, {ext:0}]: (%case !{arg:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let {act:1} (!{e:3} [!{ext:0}]) (%let {act:2} (Prelude.IO.prim__putStr [(++ [(++ [(%case !{act:1} [(%constcase 1 "[PASS]"), (%constcase 0 "[FAIL]")] Nothing), (++ [" ", !{e:2}])]), "\n"]), !{ext:0}]) !{act:1})))] Nothing)
TextDAO.Tests.EvmTest.test_REQ_EVM_004_revert_unauthorized = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.addMember [6495562831695638750381182724034531561381914505, 0, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.getMemberAddr [!{act:1}, !{ext:0}]) (Prelude.EqOrd.== [!{act:2}, 6495562831695638750381182724034531561381914505])))
TextDAO.Tests.EvmTest.test_REQ_EVM_003_return_encoding = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.addMember [1364068194842176056990105843868530818345537040110, 0, !{ext:0}]) (%let {act:3} (TextDAO.Functions.Members.addMember [1461501637330902918203684832716283019655932542975, 0, !{ext:0}]) (%let idsOk (%case (Prelude.EqOrd.== [!{act:2}, !{act:1}]) [(%constcase 1 (Prelude.EqOrd.== [!{act:3}, (+Integer [!{act:1}, 1])])), (%constcase 0 0)] Nothing) (%let {act:4} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (%let countOk (Prelude.EqOrd.== [!{act:4}, (+Integer [!{act:1}, 2])]) (%case !idsOk [(%constcase 1 !countOk), (%constcase 0 0)] Nothing)))))))
TextDAO.Tests.EvmTest.test_REQ_EVM_002_calldata_parsing = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.addMember [103929005307130220006098923584552504982110632080, 77709350304069432352106265165225806852208816875303988542668854740077112551305, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.getMemberAddr [!{act:1}, !{ext:0}]) (%let {act:3} (TextDAO.Functions.Members.getMemberMetadata [!{act:1}, !{ext:0}]) (%case (Prelude.EqOrd.== [!{act:2}, 103929005307130220006098923584552504982110632080]) [(%constcase 1 (Prelude.EqOrd.== [!{act:3}, 77709350304069432352106265165225806852208816875303988542668854740077112551305])), (%constcase 0 0)] Nothing))))
TextDAO.Tests.EvmTest.test_REQ_EVM_001_selector_dispatch = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.addMember [1266634752353449195776526855020778617035141537245, 0, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.getMemberAddr [!{act:1}, !{ext:0}]) (Prelude.EqOrd.== [!{act:2}, 1266634752353449195776526855020778617035141537245])))
TextDAO.Tests.EvmTest.runEvmTests = [{ext:0}]: (%let {act:1} (Prelude.IO.prim__putStr ["=== EVM Integration Tests ===\n", !{ext:0}]) (%let {act:2} ((Prelude.Types.traverse [({csegen:13} []), (%lam {eta:0} (%lam {eta:1} (TextDAO.Tests.EvmTest.2944:2210:runTest [!{eta:0}, !{eta:1}]))), (TextDAO.Tests.EvmTest.allEvmTests [])]) [!{ext:0}]) (%let numPassed (Prelude.Types.List.lengthTR [(Prelude.Types.List.filterAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} !{eta:0}), !{act:2}])]) (%let numTotal (Prelude.Types.List.lengthTR [!{act:2}]) (Prelude.IO.prim__putStr [(++ [(++ ["EVM: ", (++ [(Prelude.Show.show [!numPassed]), (++ ["/", (++ [(Prelude.Show.show [!numTotal]), " passed"])])])]), "\n"]), !{ext:0}])))))
TextDAO.Tests.EvmTest.allEvmTests = []: (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_EVM_001_selector_dispatch", (%lam {eta:0} (TextDAO.Tests.EvmTest.test_REQ_EVM_001_selector_dispatch [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_EVM_002_calldata_parsing", (%lam {eta:0} (TextDAO.Tests.EvmTest.test_REQ_EVM_002_calldata_parsing [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_EVM_003_return_encoding", (%lam {eta:0} (TextDAO.Tests.EvmTest.test_REQ_EVM_003_return_encoding [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_EVM_004_revert_unauthorized", (%lam {eta:0} (TextDAO.Tests.EvmTest.test_REQ_EVM_004_revert_unauthorized [!{eta:0}]))]), (%con [nil] _builtin.NIL Just 0 [])])])])])
TextDAO.Functions.Members.isMember = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (TextDAO.Functions.Members.checkMemberLoop [!{arg:0}, 0, !{act:1}, !{ext:0}]))
TextDAO.Functions.Members.getMemberMetadata = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getMemberSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.Members.MEMBER_OFFSET_METADATA [])]), !{ext:0}]))
TextDAO.Functions.Members.getMemberAddr = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getMemberSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.Members.MEMBER_OFFSET_ADDR [])]), !{ext:0}]))
TextDAO.Functions.Members.checkMemberLoop = [{arg:0}, {arg:1}, {arg:2}, {ext:0}]: (%case (Prelude.EqOrd.>= [!{arg:1}, !{arg:2}]) [(%constcase 1 0), (%constcase 0 (%let {act:1} (TextDAO.Functions.Members.getMemberAddr [!{arg:1}, !{ext:0}]) (%case (Prelude.EqOrd.== [!{act:1}, !{arg:0}]) [(%constcase 1 1), (%constcase 0 (TextDAO.Functions.Members.checkMemberLoop [!{arg:0}, (+Integer [!{arg:1}, 1]), !{arg:2}, !{ext:0}]))] Nothing)))] Nothing)
TextDAO.Functions.Members.addMember = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.getMemberSlot [!{act:1}, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.sstore [(+Integer [!{act:2}, (TextDAO.Functions.Members.MEMBER_OFFSET_ADDR [])]), !{arg:0}, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.sstore [(+Integer [!{act:2}, (TextDAO.Functions.Members.MEMBER_OFFSET_METADATA [])]), !{arg:1}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setMemberCount [(+Integer [!{act:1}, 1]), !{ext:0}]) !{act:1})))))
TextDAO.Functions.Members.MEMBER_OFFSET_METADATA = []: 1
TextDAO.Functions.Members.MEMBER_OFFSET_ADDR = []: 0
TextDAO.Storages.Schema.sstore = [{arg:0}, {arg:1}, {ext:0}]: (TextDAO.Storages.Schema.prim__sstore [!{arg:0}, !{arg:1}, !{ext:0}])
TextDAO.Storages.Schema.sload = [{arg:0}, {ext:0}]: (TextDAO.Storages.Schema.prim__sload [!{arg:0}, !{ext:0}])
TextDAO.Storages.Schema.setSnapInterval = [{ext:1}, {ext:0}]: (TextDAO.Storages.Schema.sstore [(TextDAO.Storages.Schema.SLOT_CONFIG_SNAP_INTERVAL []), !{ext:1}, !{ext:0}])
TextDAO.Storages.Schema.setProposalHeaderCount = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_HEADER_COUNT [])]), !{arg:1}, !{ext:0}]))
TextDAO.Storages.Schema.setProposalExpiration = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_EXPIRATION [])]), !{arg:1}, !{ext:0}]))
TextDAO.Storages.Schema.setProposalCreatedAt = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_CREATED_AT [])]), !{arg:1}, !{ext:0}]))
TextDAO.Storages.Schema.setProposalCount = [{ext:1}, {ext:0}]: (TextDAO.Storages.Schema.sstore [(TextDAO.Storages.Schema.SLOT_PROPOSAL_COUNT []), !{ext:1}, !{ext:0}])
TextDAO.Storages.Schema.setProposalCmdCount = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_CMD_COUNT [])]), !{arg:1}, !{ext:0}]))
TextDAO.Storages.Schema.setMemberCount = [{ext:1}, {ext:0}]: (TextDAO.Storages.Schema.sstore [(TextDAO.Storages.Schema.SLOT_MEMBER_COUNT []), !{ext:1}, !{ext:0}])
TextDAO.Storages.Schema.setFullyExecuted = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_EXECUTED [])]), (%case !{arg:1} [(%constcase 1 1), (%constcase 0 0)] Nothing), !{ext:0}]))
TextDAO.Storages.Schema.setExpiryDuration = [{ext:1}, {ext:0}]: (TextDAO.Storages.Schema.sstore [(TextDAO.Storages.Schema.SLOT_CONFIG_EXPIRY_DURATION []), !{ext:1}, !{ext:0}])
TextDAO.Storages.Schema.setApprovedHeaderId = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_APPROVED_HEADER [])]), !{arg:1}, !{ext:0}]))
TextDAO.Storages.Schema.setApprovedCmdId = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_APPROVED_CMD [])]), !{arg:1}, !{ext:0}]))
TextDAO.Storages.Schema.prim__sstore = Foreign call ["evm:sstore"] [Integer, Integer, %World] -> IORes Unit
TextDAO.Storages.Schema.prim__sload = Foreign call ["evm:sload"] [Integer, %World] -> IORes Integer
TextDAO.Storages.Schema.prim__mstore = Foreign call ["evm:mstore"] [Integer, Integer, %World] -> IORes Unit
TextDAO.Storages.Schema.prim__keccak256 = Foreign call ["evm:keccak256"] [Integer, Integer, %World] -> IORes Integer
TextDAO.Storages.Schema.mstore = [{arg:0}, {arg:1}, {ext:0}]: (TextDAO.Storages.Schema.prim__mstore [!{arg:0}, !{arg:1}, !{ext:0}])
TextDAO.Storages.Schema.keccak256 = [{arg:0}, {arg:1}, {ext:0}]: (TextDAO.Storages.Schema.prim__keccak256 [!{arg:0}, !{arg:1}, !{ext:0}])
TextDAO.Storages.Schema.isFullyExecuted = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_EXECUTED [])]), !{ext:0}]) (Prelude.EqOrd.== [!{act:2}, 1])))
TextDAO.Storages.Schema.intToActionStatus = [{arg:0}]: (%case !{arg:0} [(%constcase 1 1), (%constcase 2 2)] Just 0)
TextDAO.Storages.Schema.getVoteSlot = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (%let votesBaseSlot (+Integer [!{act:1}, 16]) (%let {act:2} (TextDAO.Storages.Schema.mstore [0, !{arg:1}, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.mstore [32, !votesBaseSlot, !{ext:0}]) (TextDAO.Storages.Schema.keccak256 [0, 64, !{ext:0}])))))
TextDAO.Storages.Schema.getSnapInterval = [{ext:0}]: (TextDAO.Storages.Schema.sload [(TextDAO.Storages.Schema.SLOT_CONFIG_SNAP_INTERVAL []), !{ext:0}])
TextDAO.Storages.Schema.getProposalSlot = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.mstore [0, !{arg:0}, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.mstore [32, (TextDAO.Storages.Schema.SLOT_DELIBERATION []), !{ext:0}]) (TextDAO.Storages.Schema.keccak256 [0, 64, !{ext:0}])))
TextDAO.Storages.Schema.getProposalMetaSlot = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalSlot [!{arg:0}, !{ext:0}]) (+Integer [!{act:1}, 48]))
TextDAO.Storages.Schema.getProposalHeadersSlot = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalSlot [!{arg:0}, !{ext:0}]) (+Integer [!{act:1}, 16]))
TextDAO.Storages.Schema.getProposalHeaderCount = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_HEADER_COUNT [])]), !{ext:0}]))
TextDAO.Storages.Schema.getProposalExpiration = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_EXPIRATION [])]), !{ext:0}]))
TextDAO.Storages.Schema.getProposalCreatedAt = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_CREATED_AT [])]), !{ext:0}]))
TextDAO.Storages.Schema.getProposalCount = [{ext:0}]: (TextDAO.Storages.Schema.sload [(TextDAO.Storages.Schema.SLOT_PROPOSAL_COUNT []), !{ext:0}])
TextDAO.Storages.Schema.getProposalCmdCount = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_CMD_COUNT [])]), !{ext:0}]))
TextDAO.Storages.Schema.getMemberSlot = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.mstore [0, !{arg:0}, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.mstore [32, (TextDAO.Storages.Schema.SLOT_MEMBERS []), !{ext:0}]) (TextDAO.Storages.Schema.keccak256 [0, 64, !{ext:0}])))
TextDAO.Storages.Schema.getMemberCount = [{ext:0}]: (TextDAO.Storages.Schema.sload [(TextDAO.Storages.Schema.SLOT_MEMBER_COUNT []), !{ext:0}])
TextDAO.Storages.Schema.getHeaderSlot = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalHeadersSlot [!{arg:0}, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.mstore [0, !{arg:1}, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.mstore [32, !{act:1}, !{ext:0}]) (TextDAO.Storages.Schema.keccak256 [0, 64, !{ext:0}]))))
TextDAO.Storages.Schema.getExpiryDuration = [{ext:0}]: (TextDAO.Storages.Schema.sload [(TextDAO.Storages.Schema.SLOT_CONFIG_EXPIRY_DURATION []), !{ext:0}])
TextDAO.Storages.Schema.getApprovedHeaderId = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_APPROVED_HEADER [])]), !{ext:0}]))
TextDAO.Storages.Schema.getApprovedCmdId = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Storages.Schema.META_OFFSET_APPROVED_CMD [])]), !{ext:0}]))
TextDAO.Storages.Schema.actionStatusToInt = [{arg:0}]: (%case !{arg:0} [(%constcase 0 0), (%constcase 1 1), (%constcase 2 2)] Nothing)
TextDAO.Storages.Schema.SLOT_TEXTS = []: 8192
TextDAO.Storages.Schema.SLOT_TAGS = []: 16384
TextDAO.Storages.Schema.SLOT_PROPOSAL_COUNT = []: 4097
TextDAO.Storages.Schema.SLOT_MEMBER_COUNT = []: 12289
TextDAO.Storages.Schema.SLOT_MEMBERS = []: 12288
TextDAO.Storages.Schema.SLOT_DELIBERATION = []: 4096
TextDAO.Storages.Schema.SLOT_CONFIG_SNAP_INTERVAL = []: 4353
TextDAO.Storages.Schema.SLOT_CONFIG_REPS_NUM = []: 4354
TextDAO.Storages.Schema.SLOT_CONFIG_QUORUM_SCORE = []: 4355
TextDAO.Storages.Schema.SLOT_CONFIG_EXPIRY_DURATION = []: 4352
TextDAO.Storages.Schema.SLOT_ADMINS = []: 20480
TextDAO.Storages.Schema.META_OFFSET_SNAP_INTERVAL = []: 2
TextDAO.Storages.Schema.META_OFFSET_HEADER_COUNT = []: 3
TextDAO.Storages.Schema.META_OFFSET_EXPIRATION = []: 1
TextDAO.Storages.Schema.META_OFFSET_EXECUTED = []: 7
TextDAO.Storages.Schema.META_OFFSET_CREATED_AT = []: 0
TextDAO.Storages.Schema.META_OFFSET_CMD_COUNT = []: 4
TextDAO.Storages.Schema.META_OFFSET_APPROVED_HEADER = []: 5
TextDAO.Storages.Schema.META_OFFSET_APPROVED_CMD = []: 6
Prelude.Basics.flip = [{arg:3}, {ext:0}, {ext:1}]: ((!{arg:3} [!{ext:1}]) [!{ext:0}])
Builtin.snd = [{arg:2}]: (%case !{arg:2} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] !{e:3})] Nothing)
Builtin.fst = [{arg:2}]: (%case !{arg:2} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] !{e:2})] Nothing)
Prelude.Types.traverse = [{arg:3}, {arg:4}, {arg:5}]: (%case !{arg:5} [(%concase [nil] _builtin.NIL Just 0 [] (%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:1}, {e:2}, {e:3}] ((!{e:2} [___]) [(%con [nil] _builtin.NIL Just 0 [])]))] Nothing)), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:1}, {e:5}, {e:4}] ((((!{e:4} [___]) [___]) [(%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:8}, {e:7}, {e:6}] ((((!{e:6} [___]) [___]) [(%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:11}, {e:10}, {e:9}] ((!{e:10} [___]) [(%lam {eta:0} (%lam {eta:1} (%con [cons] _builtin.CONS Just 1 [!{eta:0}, !{eta:1}])))]))] Nothing)]) [(!{arg:4} [!{e:2}])]))] Nothing)]) [(Prelude.Types.traverse [!{arg:3}, !{arg:4}, !{e:3}])]))] Nothing))] Nothing)
Prelude.Types.null = [{arg:1}]: (%case !{arg:1} [(%concase [nil] _builtin.NIL Just 0 [] 1), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] 0)] Nothing)
Prelude.Types.foldr = [{arg:2}, {arg:3}, {arg:4}]: (%case !{arg:4} [(%concase [nil] _builtin.NIL Just 0 [] !{arg:3}), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] ((!{arg:2} [!{e:2}]) [(Prelude.Types.foldr [!{arg:2}, !{arg:3}, !{e:3}])]))] Nothing)
Prelude.Types.foldl = [{arg:2}, {arg:3}, {arg:4}]: (%case !{arg:4} [(%concase [nil] _builtin.NIL Just 0 [] !{arg:3}), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (Prelude.Types.foldl [!{arg:2}, ((!{arg:2} [!{arg:3}]) [!{e:2}]), !{e:3}]))] Nothing)
Prelude.Types.foldlM = [{arg:3}, {arg:4}, {arg:5}, {ext:0}]: (Prelude.Types.foldl [(%lam ma (%lam b (%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkMonad Just 0 [{e:1}, {e:2}, {e:3}] ((((!{e:2} [___]) [___]) [!ma]) [(%lam {eta:0} (Prelude.Basics.flip [!{arg:4}, !b, !{eta:0}]))]))] Nothing))), (%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkMonad Just 0 [{e:1}, {e:2}, {e:3}] (%case !{e:1} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:6}, {e:5}, {e:4}] ((!{e:5} [___]) [!{arg:5}]))] Nothing))] Nothing), !{ext:0}])
Prelude.Types.foldMap = [{arg:2}, {arg:3}, {ext:0}]: (Prelude.Types.foldl [(%lam acc (%lam elem (%case !{arg:2} [(%concase [cons] _builtin.CONS Just 1 [{e:1}, {e:2}] ((!{e:1} [!acc]) [(!{arg:3} [!elem])]))] Nothing))), (%case !{arg:2} [(%concase [cons] _builtin.CONS Just 1 [{e:1}, {e:2}] !{e:2})] Nothing), !{ext:0}])
Prelude.Types.prim__integerToNat = [{arg:0}]: (%case (<=Integer [0, !{arg:0}]) [(%constcase 0 0)] Just !{arg:0})
Prelude.Types.List.mapAppend = [{arg:2}, {arg:3}, {arg:4}]: (%case !{arg:4} [(%concase [cons] _builtin.CONS Just 1 [{e:1}, {e:2}] (Prelude.Types.List.mapAppend [(%con [cons] _builtin.CONS Just 1 [!{arg:2}, (!{arg:3} [!{e:1}])]), !{arg:3}, !{e:2}])), (%concase [nil] _builtin.NIL Just 0 [] (Prelude.Types.SnocList.(<>>) [!{arg:2}, (%con [nil] _builtin.NIL Just 0 [])]))] Nothing)
Prelude.Types.List.lengthTR = [{ext:0}]: (Prelude.Types.List.lengthPlus [0, !{ext:0}])
Prelude.Types.List.lengthPlus = [{arg:1}, {arg:2}]: (%case !{arg:2} [(%concase [nil] _builtin.NIL Just 0 [] !{arg:1}), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (Prelude.Types.List.lengthPlus [(+Integer [!{arg:1}, 1]), !{e:3}]))] Nothing)
Prelude.Types.List.filterAppend = [{arg:1}, {arg:2}, {arg:3}]: (%case !{arg:3} [(%concase [cons] _builtin.CONS Just 1 [{e:1}, {e:2}] (%case (!{arg:2} [!{e:1}]) [(%constcase 1 (Prelude.Types.List.filterAppend [(%con [cons] _builtin.CONS Just 1 [!{arg:1}, !{e:1}]), !{arg:2}, !{e:2}])), (%constcase 0 (Prelude.Types.List.filterAppend [!{arg:1}, !{arg:2}, !{e:2}]))] Nothing)), (%concase [nil] _builtin.NIL Just 0 [] (Prelude.Types.SnocList.(<>>) [!{arg:1}, (%con [nil] _builtin.NIL Just 0 [])]))] Nothing)
Prelude.Types.elemBy = [{arg:2}, {arg:3}, {arg:4}]: (%case !{arg:2} [(%concase [record] Prelude.Interfaces.MkFoldable Just 0 [{e:1}, {e:2}, {e:3}, {e:4}, {e:5}, {e:6}] ((((!{e:6} [___]) [___]) [(%con [cons] _builtin.CONS Just 1 [(%lam {arg:8497} (%lam {arg:8500} (Prelude.Interfaces.Bool.Semigroup.<+> [!{arg:8497}, !{arg:8500}]))), 0])]) [(!{arg:3} [!{arg:4}])]))] Nothing)
Prelude.Types.elem = [{arg:2}, {arg:3}, {ext:0}]: (Prelude.Types.elemBy [!{arg:2}, (%case !{arg:3} [(%concase [cons] _builtin.CONS Just 1 [{e:1}, {e:2}] !{e:1})] Nothing), !{ext:0}])
Prelude.Types.SnocList.(<>>) = [{arg:1}, {arg:2}]: (%case !{arg:1} [(%concase [nil] _builtin.NIL Just 0 [] !{arg:2}), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (Prelude.Types.SnocList.(<>>) [!{e:2}, (%con [cons] _builtin.CONS Just 1 [!{e:3}, !{arg:2}])]))] Nothing)
Prelude.Num.div = [{arg:0}, {arg:1}]: (%case (Prelude.EqOrd.== [!{arg:1}, 0]) [(%constcase 0 (/Integer [!{arg:0}, !{arg:1}]))] Just (crash [___, "Unhandled input for Prelude.Num.case block in div at Prelude.Num:91:3--93:44"]))
Prelude.EqOrd.max = [{arg:0}, {arg:1}]: (%case (Prelude.EqOrd.> [!{arg:0}, !{arg:1}]) [(%constcase 1 !{arg:0}), (%constcase 0 !{arg:1})] Nothing)
Prelude.EqOrd.compare = [{arg:0}, {arg:1}]: (%case (Prelude.EqOrd.< [!{arg:0}, !{arg:1}]) [(%constcase 1 0), (%constcase 0 (%case (Prelude.EqOrd.== [!{arg:0}, !{arg:1}]) [(%constcase 1 1), (%constcase 0 2)] Nothing))] Nothing)
Prelude.EqOrd.> = [{arg:0}, {arg:1}]: (%case (>Integer [!{arg:0}, !{arg:1}]) [(%constcase 0 0)] Just 1)
Prelude.EqOrd.>= = [{arg:0}, {arg:1}]: (%case (>=Integer [!{arg:0}, !{arg:1}]) [(%constcase 0 0)] Just 1)
Prelude.EqOrd.== = [{arg:0}, {arg:1}]: (%case !{arg:0} [(%constcase 0 (%case !{arg:1} [(%constcase 0 1)] Just 0)), (%constcase 1 (%case !{arg:1} [(%constcase 1 1)] Just 0)), (%constcase 2 (%case !{arg:1} [(%constcase 2 1)] Just 0))] Just 0)
Prelude.EqOrd.== = [{arg:0}, {arg:1}]: (%case (==Integer [!{arg:0}, !{arg:1}]) [(%constcase 0 0)] Just 1)
Prelude.EqOrd.== = [{arg:0}, {arg:1}]: (%case (==Char [!{arg:0}, !{arg:1}]) [(%constcase 0 0)] Just 1)
Prelude.EqOrd.< = [{arg:0}, {arg:1}]: (%case (<Integer [!{arg:0}, !{arg:1}]) [(%constcase 0 0)] Just 1)
Prelude.EqOrd./= = [{arg:0}, {arg:1}]: (%case (Prelude.EqOrd.== [!{arg:0}, !{arg:1}]) [(%constcase 1 0), (%constcase 0 1)] Nothing)
Prelude.EqOrd./= = [{arg:0}, {arg:1}]: (%case (Prelude.EqOrd.== [!{arg:0}, !{arg:1}]) [(%constcase 1 0), (%constcase 0 1)] Nothing)
Prelude.EqOrd.compareInteger = [{ext:0}, {ext:1}]: (Prelude.EqOrd.compare [!{ext:0}, !{ext:1}])
Prelude.Interfaces.Bool.Semigroup.<+> = [{arg:0}, {arg:1}]: (%case !{arg:0} [(%constcase 1 1), (%constcase 0 !{arg:1})] Nothing)
Prelude.Interfaces.traverse_ = [{arg:4}, {arg:5}, {arg:6}]: (%case !{arg:5} [(%concase [record] Prelude.Interfaces.MkFoldable Just 0 [{e:1}, {e:2}, {e:3}, {e:4}, {e:5}, {e:6}] ((((!{e:1} [___]) [___]) [(%lam {eta:0} (%lam {eta:1} (Prelude.Interfaces.(*>) [!{arg:4}, (!{arg:6} [!{eta:0}]), !{eta:1}])))]) [(%case !{arg:4} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:9}, {e:8}, {e:7}] ((!{e:8} [___]) [___]))] Nothing)]))] Nothing)
Prelude.Interfaces.MkMonad = Constructor tag Just 0 arity 3
Prelude.Interfaces.MkFoldable = Constructor tag Just 0 arity 6
Prelude.Interfaces.MkApplicative = Constructor tag Just 0 arity 3
Prelude.Interfaces.(*>) = [{arg:3}, {arg:4}, {arg:5}]: (%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:1}, {e:2}, {e:3}] ((((!{e:3} [___]) [___]) [(((%let {eff:0} (%case !{arg:3} [(%concase [record] Prelude.Interfaces.MkApplicative Just 0 [{e:6}, {e:5}, {e:4}] !{e:6})] Nothing) ((!{eff:0} [___]) [___])) [(%lam {eta:0} (%lam {eta:1} !{eta:1}))]) [!{arg:4}])]) [!{arg:5}]))] Nothing)
Prelude.Show.show = [{arg:0}]: (Prelude.Show.show [!{arg:0}])
Prelude.Show.show = [{arg:0}]: (Prelude.Show.showPrec [(%con Prelude.Show.Open Just 0 []), !{arg:0}])
Prelude.Show.showPrec = [{ext:0}, {ext:1}]: (Prelude.Show.primNumShow [(%lam {eta:0} (cast-Integer-String [!{eta:0}])), !{ext:0}, !{ext:1}])
Prelude.Show.compare = [{arg:0}, {arg:1}]: (%case !{arg:0} [(%concase Prelude.Show.User Just 4 [{e:0}] (%case !{arg:1} [(%concase Prelude.Show.User Just 4 [{e:1}] (Prelude.EqOrd.compare [!{e:0}, !{e:1}]))] Just (Prelude.EqOrd.compare [(Prelude.Show.precCon [!{arg:0}]), (Prelude.Show.precCon [!{arg:1}])])))] Just (Prelude.EqOrd.compare [(Prelude.Show.precCon [!{arg:0}]), (Prelude.Show.precCon [!{arg:1}])]))
Prelude.Show.>= = [{arg:0}, {arg:1}]: (Prelude.EqOrd./= [(Prelude.Show.compare [!{arg:0}, !{arg:1}]), 0])
Prelude.Show.showParens = [{arg:0}, {arg:1}]: (%case !{arg:0} [(%constcase 0 !{arg:1}), (%constcase 1 (++ ["(", (++ [!{arg:1}, ")"])]))] Nothing)
Prelude.Show.primNumShow = [{arg:1}, {arg:2}, {arg:3}]: (%let str (!{arg:1} [!{arg:3}]) (Prelude.Show.showParens [(%case (Prelude.Show.>= [!{arg:2}, (%con Prelude.Show.PrefixMinus Just 5 [])]) [(%constcase 1 (Prelude.Show.firstCharIs [(%lam {arg:0} (Prelude.EqOrd.== [!{arg:0}, '-'])), !str])), (%constcase 0 0)] Nothing), !str]))
Prelude.Show.precCon = [{arg:0}]: (%case !{arg:0} [(%concase Prelude.Show.Open Just 0 [] 0), (%concase Prelude.Show.Equal Just 1 [] 1), (%concase Prelude.Show.Dollar Just 2 [] 2), (%concase Prelude.Show.Backtick Just 3 [] 3), (%concase Prelude.Show.User Just 4 [{e:0}] 4), (%concase Prelude.Show.PrefixMinus Just 5 [] 5), (%concase Prelude.Show.App Just 6 [] 6)] Nothing)
Prelude.Show.firstCharIs = [{arg:0}, {arg:1}]: (%case !{arg:1} [(%constcase "" 0)] Just (!{arg:0} [(op_strhead [!{arg:1}])]))
Prelude.Show.User = Constructor tag Just 4 arity 1
Prelude.Show.PrefixMinus = Constructor tag Just 5 arity 0
Prelude.Show.Open = Constructor tag Just 0 arity 0
Prelude.Show.Equal = Constructor tag Just 1 arity 0
Prelude.Show.Dollar = Constructor tag Just 2 arity 0
Prelude.Show.Backtick = Constructor tag Just 3 arity 0
Prelude.Show.App = Constructor tag Just 6 arity 0
Prelude.IO.map = [{arg:2}, {arg:3}, {ext:0}]: (%let {act:2} (!{arg:3} [!{ext:0}]) (!{arg:2} [!{act:2}]))
Prelude.IO.prim__putStr = Foreign call ["C:idris2_putStr, libidris2_support, idris_support.h", "node:lambda:x=>process.stdout.write(x)", "browser:lambda:x=>console.log(x)"] [String, %World] -> IORes Unit
PrimIO.unsafePerformIO = [{arg:1}]: (PrimIO.unsafeCreateWorld [(%lam w (!{arg:1} [!w]))])
PrimIO.unsafeCreateWorld = [{arg:1}]: (!{arg:1} [%MkWorld])
TextDAO.Tests.TallyTest.4413:3447:runTest = [{arg:0}, {ext:0}]: (%case !{arg:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let {act:1} (!{e:3} [!{ext:0}]) (%let {act:2} (Prelude.IO.prim__putStr [(++ [(++ [(%case !{act:1} [(%constcase 1 "[PASS]"), (%constcase 0 "[FAIL]")] Nothing), (++ [" ", !{e:2}])]), "\n"]), !{ext:0}]) !{act:1})))] Nothing)
TextDAO.Tests.TallyTest.test_scoreMap_accumulate = []: (%let empty (TextDAO.Functions.Tally.emptyScoreMap []) (%let s1 (TextDAO.Functions.Tally.addScore [1, 3, !empty]) (%let s2 (TextDAO.Functions.Tally.addScore [2, 2, !s1]) (%let s3 (TextDAO.Functions.Tally.addScore [1, 3, !s2]) (%case (Prelude.EqOrd.== [(TextDAO.Functions.Tally.getScore [1, !s3]), 6]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Functions.Tally.getScore [2, !s3]), 2]) [(%constcase 1 (Prelude.EqOrd.== [(TextDAO.Functions.Tally.getScore [3, !s3]), 0])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)))))
TextDAO.Tests.TallyTest.test_rcvPoints = []: (%case (Prelude.EqOrd.== [(TextDAO.Functions.Tally.rcvPoints [0]), 3]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Functions.Tally.rcvPoints [1]), 2]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Functions.Tally.rcvPoints [2]), 1]) [(%constcase 1 (Prelude.EqOrd.== [(TextDAO.Functions.Tally.rcvPoints [3]), 0])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)
TextDAO.Tests.TallyTest.test_findTopScorer = []: (%let scores (TextDAO.Functions.Tally.addScore [3, 5, (TextDAO.Functions.Tally.addScore [2, 3, (TextDAO.Functions.Tally.addScore [1, 5, (TextDAO.Functions.Tally.emptyScoreMap [])])])]) (%let top (TextDAO.Functions.Tally.findTopScorer [!scores]) (%case (==Integer [(Prelude.Types.List.lengthTR [!top]), 2]) [(%constcase 1 (%case ((Prelude.Types.elem [({csegen:53} []), ({csegen:56} []), 1]) [!top]) [(%constcase 1 ((Prelude.Types.elem [({csegen:53} []), ({csegen:56} []), 3]) [!top])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)))
TextDAO.Tests.TallyTest.test_finalTally_tie = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 8738, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:2}, 2, !{ext:0}]) (%let {act:5} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 97433442488726861213578988847752201310395502865, !{ext:0}]) (%let {act:6} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 194866884977453722427157977695504402620791005730, !{ext:0}]) (%let {act:7} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 97433442488726861213578988847752201310395502865, ({csegen:60} []), ({csegen:60} [])]) [!{ext:0}]) (%let {act:8} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 194866884977453722427157977695504402620791005730, (%con [cons] _builtin.CONS Just 1 [2, (%con [cons] _builtin.CONS Just 1 [1, 0])]), ({csegen:60} [])]) [!{ext:0}]) (%let {act:9} (TextDAO.Storages.Schema.getProposalExpiration [!{act:2}, !{ext:0}]) (%let {act:10} (TextDAO.Functions.Tally.finalTally [!{act:2}, !{ext:0}]) (%let {act:11} (TextDAO.Storages.Schema.getProposalExpiration [!{act:2}, !{ext:0}]) (%let {act:12} (TextDAO.Functions.Tally.isApproved [!{act:2}, !{ext:0}]) (%case !{act:10} [(%constcase 1 0), (%constcase 0 (%case !{act:12} [(%constcase 1 0), (%constcase 0 (Prelude.EqOrd.> [!{act:11}, !{act:9}]))] Nothing))] Nothing)))))))))))))
TextDAO.Tests.TallyTest.test_REQ_TALLY_006_finalTally_winner = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 8738, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:2}, 2, !{ext:0}]) (%let {act:5} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 97433442488726861213578988847752201310395502865, !{ext:0}]) (%let {act:6} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 194866884977453722427157977695504402620791005730, !{ext:0}]) (%let {act:7} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 292300327466180583640736966543256603931186508595, !{ext:0}]) (%let {act:8} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 97433442488726861213578988847752201310395502865, ({csegen:60} []), ({csegen:60} [])]) [!{ext:0}]) (%let {act:9} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 194866884977453722427157977695504402620791005730, ({csegen:60} []), ({csegen:60} [])]) [!{ext:0}]) (%let {act:10} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 292300327466180583640736966543256603931186508595, ({csegen:60} []), ({csegen:60} [])]) [!{ext:0}]) (%let {act:11} (TextDAO.Functions.Tally.finalTally [!{act:2}, !{ext:0}]) (%let {act:12} (TextDAO.Storages.Schema.getApprovedHeaderId [!{act:2}, !{ext:0}]) (%let {act:13} (TextDAO.Storages.Schema.getApprovedCmdId [!{act:2}, !{ext:0}]) (%case !{act:11} [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:12}, 1]) [(%constcase 1 (Prelude.EqOrd.== [!{act:13}, 1])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing))))))))))))))
TextDAO.Tests.TallyTest.test_REQ_TALLY_005_snapEpoch = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.setSnapInterval [3600, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:4} (TextDAO.Functions.Tally.isSnappedInEpoch [!{act:3}, !{ext:0}]) (%let initialOk (%case !{act:4} [(%constcase 1 0), (%constcase 0 1)] Nothing) (%let {act:5} (TextDAO.Functions.Tally.calcCurrentEpoch [!{act:3}, !{ext:0}]) (%let {act:6} (TextDAO.Functions.Tally.setLastSnappedEpoch [!{act:3}, !{act:5}, !{ext:0}]) (%let {act:7} (TextDAO.Functions.Tally.isSnappedInEpoch [!{act:3}, !{ext:0}]) (%case !initialOk [(%constcase 1 !{act:7}), (%constcase 0 0)] Nothing)))))))))
TextDAO.Tests.TallyTest.test_REQ_TALLY_004_approveProposal = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.Tally.approveProposal [!{act:2}, 2, 3, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getApprovedHeaderId [!{act:2}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.getApprovedCmdId [!{act:2}, !{ext:0}]) (%let {act:6} (TextDAO.Functions.Tally.isApproved [!{act:2}, !{ext:0}]) (%case (Prelude.EqOrd.== [!{act:4}, 2]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:5}, 3]) [(%constcase 1 !{act:6}), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)))))))
TextDAO.Tests.TallyTest.test_REQ_TALLY_003_notApproved = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.Tally.isApproved [!{act:2}, !{ext:0}]) (%case !{act:3} [(%constcase 1 0), (%constcase 0 1)] Nothing))))
TextDAO.Tests.TallyTest.test_REQ_TALLY_002_calcScores = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 8738, !{ext:0}]) (%let {act:4} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 13107, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:2}, 3, !{ext:0}]) (%let {act:6} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 97433442488726861213578988847752201310395502865, !{ext:0}]) (%let {act:7} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 194866884977453722427157977695504402620791005730, !{ext:0}]) (%let {act:8} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 97433442488726861213578988847752201310395502865, ({csegen:62} []), ({csegen:63} [])]) [!{ext:0}]) (%let {act:9} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 194866884977453722427157977695504402620791005730, (%con [cons] _builtin.CONS Just 1 [3, (%con [cons] _builtin.CONS Just 1 [1, 4])]), ({csegen:63} [])]) [!{ext:0}]) (%let {act:10} (TextDAO.Functions.Tally.calcRCVScores [!{act:2}, !{ext:0}]) (%case !{act:10} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let h1Score (TextDAO.Functions.Tally.getScore [1, !{e:2}]) (%let h3Score (TextDAO.Functions.Tally.getScore [3, !{e:2}]) (%let c3Score (TextDAO.Functions.Tally.getScore [3, !{e:3}]) (%let c2Score (TextDAO.Functions.Tally.getScore [2, !{e:3}]) (%case (Prelude.EqOrd.== [!h1Score, 5]) [(%constcase 1 (%case (Prelude.EqOrd.== [!h3Score, 4]) [(%constcase 1 (%case (Prelude.EqOrd.== [!c3Score, 6]) [(%constcase 1 (Prelude.EqOrd.== [!c2Score, 4])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing))))))] Nothing)))))))))))
TextDAO.Tests.TallyTest.test_REQ_TALLY_001_tallyCall = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.setSnapInterval [3600, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getProposalHeaderCount [!{act:3}, !{ext:0}]) (Prelude.EqOrd.== [!{act:4}, 1])))))
TextDAO.Tests.TallyTest.runTallyTests = [{ext:0}]: (%let {act:1} (Prelude.IO.prim__putStr ["=== Tally Tests (EVM Runtime) ===\n", !{ext:0}]) (%let {act:2} ((Prelude.Types.traverse [({csegen:13} []), (%lam {eta:0} (%lam {eta:1} (TextDAO.Tests.TallyTest.4413:3447:runTest [!{eta:0}, !{eta:1}]))), (TextDAO.Tests.TallyTest.allTallyTests [])]) [!{ext:0}]) (%let numPassed (Prelude.Types.List.lengthTR [(Prelude.Types.List.filterAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} !{eta:0}), !{act:2}])]) (%let numTotal (Prelude.Types.List.lengthTR [!{act:2}]) (Prelude.IO.prim__putStr [(++ [(++ ["Tally: ", (++ [(Prelude.Show.show [!numPassed]), (++ ["/", (++ [(Prelude.Show.show [!numTotal]), " passed"])])])]), "\n"]), !{ext:0}])))))
TextDAO.Tests.TallyTest.allTallyTests = []: (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_TALLY_001_tallyCall", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_REQ_TALLY_001_tallyCall [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["rcvPoints", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_rcvPoints []))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["scoreMap_accumulate", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_scoreMap_accumulate []))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["findTopScorer", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_findTopScorer []))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_TALLY_002_calcScores", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_REQ_TALLY_002_calcScores [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_TALLY_003_notApproved", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_REQ_TALLY_003_notApproved [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_TALLY_004_approveProposal", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_REQ_TALLY_004_approveProposal [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_TALLY_005_snapEpoch", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_REQ_TALLY_005_snapEpoch [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_TALLY_006_finalTally_winner", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_REQ_TALLY_006_finalTally_winner [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["finalTally_tie", (%lam {eta:0} (TextDAO.Tests.TallyTest.test_finalTally_tie [!{eta:0}]))]), (%con [nil] _builtin.NIL Just 0 [])])])])])])])])])])])
Data.List.find = [{arg:1}, {arg:2}]: (%case !{arg:2} [(%concase [nil] _builtin.NIL Just 0 [] (%con [nothing] _builtin.NOTHING Just 0 [])), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%case (!{arg:1} [!{e:2}]) [(%constcase 1 (%con [just] _builtin.JUST Just 1 [!{e:2}])), (%constcase 0 (Data.List.find [!{arg:1}, !{e:3}]))] Nothing))] Nothing)
TextDAO.Functions.Tally.3569:2722:updateOrInsert = [{arg:0}, {arg:1}, {arg:2}, {arg:3}, {arg:4}, {arg:5}]: (%case !{arg:5} [(%concase [nil] _builtin.NIL Just 0 [] (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 [!{arg:3}, !{arg:4}]), (%con [nil] _builtin.NIL Just 0 [])])), (%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%case !{e:2} [(%concase [cons] _builtin.CONS Just 1 [{e:6}, {e:7}] (%case (Prelude.EqOrd.== [!{e:6}, !{arg:3}]) [(%constcase 1 (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 [!{e:6}, (+Integer [!{e:7}, !{arg:4}])]), !{e:3}])), (%constcase 0 (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 [!{e:6}, !{e:7}]), (TextDAO.Functions.Tally.3569:2722:updateOrInsert [!{arg:0}, !{arg:1}, !{arg:2}, !{arg:3}, !{arg:4}, !{e:3}])]))] Nothing))] Nothing))] Nothing)
TextDAO.Functions.Tally.4422:3463:accumulateAll = [{arg:0}, {arg:1}, {arg:2}, {arg:3}, {arg:4}, {ext:0}]: (%case (Prelude.EqOrd.>= [!{arg:2}, !{arg:3}]) [(%constcase 1 !{arg:4}), (%constcase 0 (%let {act:1} (TextDAO.Functions.OnlyReps.Vote.getRepAddr [!{arg:1}, !{arg:2}, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Tally.accumulateVote [!{arg:1}, !{act:1}, !{arg:4}, !{ext:0}]) (TextDAO.Functions.Tally.4422:3463:accumulateAll [!{arg:0}, !{arg:1}, (+Integer [!{arg:2}, 1]), !{arg:3}, !{act:2}, !{ext:0}]))))] Nothing)
TextDAO.Functions.Tally.timestamp = [{ext:0}]: (TextDAO.Functions.Tally.prim__timestamp [!{ext:0}])
TextDAO.Functions.Tally.setLastSnappedEpoch = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.Tally.SNAP_EPOCH_SLOT_OFFSET [])]), !{arg:1}, !{ext:0}]))
TextDAO.Functions.Tally.rcvPoints = [{arg:0}]: (%case !{arg:0} [(%constcase 0 3), (%constcase 1 2), (%constcase 2 1)] Just 0)
TextDAO.Functions.Tally.prim__timestamp = Foreign call ["evm:timestamp"] [%World] -> IORes Integer
TextDAO.Functions.Tally.prim__revert = Foreign call ["evm:revert"] [Integer, Integer, %World] -> IORes Unit
TextDAO.Functions.Tally.isSnappedInEpoch = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Functions.Tally.getLastSnappedEpoch [!{arg:0}, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Tally.calcCurrentEpoch [!{arg:0}, !{ext:0}]) (Prelude.EqOrd.>= [!{act:1}, !{act:2}])))
TextDAO.Functions.Tally.isApproved = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getApprovedHeaderId [!{arg:0}, !{ext:0}]) (Prelude.EqOrd.> [!{act:1}, 0]))
TextDAO.Functions.Tally.getScore = [{arg:0}, {arg:1}]: (%case (Data.List.find [(%lam {lamc:0} (%case !{lamc:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (Prelude.EqOrd.== [!{e:2}, !{arg:0}]))] Nothing)), !{arg:1}]) [(%concase [just] _builtin.JUST Just 1 [{e:1}] (%case !{e:1} [(%concase [cons] _builtin.CONS Just 1 [{e:5}, {e:6}] !{e:6})] Nothing)), (%concase [nothing] _builtin.NOTHING Just 0 [] 0)] Nothing)
TextDAO.Functions.Tally.getLastSnappedEpoch = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.Tally.SNAP_EPOCH_SLOT_OFFSET [])]), !{ext:0}]))
TextDAO.Functions.Tally.findTopScorer = [{arg:0}]: (%case !{arg:0} [(%concase [nil] _builtin.NIL Just 0 [] (%con [nil] _builtin.NIL Just 0 []))] Just (%let maxScore (Prelude.Types.foldl [(%lam {eta:0} (%lam {eta:1} (Prelude.EqOrd.max [!{eta:0}, !{eta:1}]))), 0, (Prelude.Types.List.mapAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} (Builtin.snd [!{eta:0}])), !{arg:0}])]) (%case (Prelude.EqOrd.== [!maxScore, 0]) [(%constcase 1 (%con [nil] _builtin.NIL Just 0 [])), (%constcase 0 (Prelude.Types.List.mapAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} (Builtin.fst [!{eta:0}])), (Prelude.Types.List.filterAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {lamc:0} (%case !{lamc:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (Prelude.EqOrd.== [!{e:3}, !maxScore]))] Nothing)), !{arg:0}])]))] Nothing)))
TextDAO.Functions.Tally.finalTally = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Functions.Tally.isApproved [!{arg:0}, !{ext:0}]) (%case !{act:1} [(%constcase 1 (%let {act:2} (TextDAO.Functions.Tally.evmRevert [0, 0, !{ext:0}]) 0)), (%constcase 0 (%let {act:2} (TextDAO.Functions.Tally.calcRCVScores [!{arg:0}, !{ext:0}]) (%case !{act:2} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let topHeaders (TextDAO.Functions.Tally.findTopScorer [!{e:2}]) (%let topCommands (TextDAO.Functions.Tally.findTopScorer [!{e:3}]) (%case !topHeaders [(%concase [cons] _builtin.CONS Just 1 [{e:5}, {e:6}] (%case !{e:6} [(%concase [nil] _builtin.NIL Just 0 [] (%case !topCommands [(%concase [cons] _builtin.CONS Just 1 [{e:9}, {e:10}] (%case !{e:10} [(%concase [nil] _builtin.NIL Just 0 [] (%let {act:3} (TextDAO.Functions.Tally.approveProposal [!{arg:0}, !{e:5}, !{e:9}, !{ext:0}]) 1))] Just (%let {act:3} (TextDAO.Storages.Schema.getExpiryDuration [!{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getProposalExpiration [!{arg:0}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalExpiration [!{arg:0}, (+Integer [!{act:4}, !{act:3}]), !{ext:0}]) 0)))))] Just (%let {act:3} (TextDAO.Storages.Schema.getExpiryDuration [!{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getProposalExpiration [!{arg:0}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalExpiration [!{arg:0}, (+Integer [!{act:4}, !{act:3}]), !{ext:0}]) 0)))))] Just (%let {act:3} (TextDAO.Storages.Schema.getExpiryDuration [!{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getProposalExpiration [!{arg:0}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalExpiration [!{arg:0}, (+Integer [!{act:4}, !{act:3}]), !{ext:0}]) 0)))))] Just (%let {act:3} (TextDAO.Storages.Schema.getExpiryDuration [!{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getProposalExpiration [!{arg:0}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalExpiration [!{arg:0}, (+Integer [!{act:4}, !{act:3}]), !{ext:0}]) 0)))))))] Nothing)))] Nothing))
TextDAO.Functions.Tally.evmRevert = [{arg:0}, {arg:1}, {ext:0}]: (TextDAO.Functions.Tally.prim__revert [!{arg:0}, !{arg:1}, !{ext:0}])
TextDAO.Functions.Tally.emptyScoreMap = []: (%con [nil] _builtin.NIL Just 0 [])
TextDAO.Functions.Tally.calcRCVScores = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Functions.OnlyReps.Vote.getRepCount [!{arg:0}, !{ext:0}]) (TextDAO.Functions.Tally.4422:3463:accumulateAll [!{arg:0}, !{arg:0}, 0, !{act:1}, (%con [cons] _builtin.CONS Just 1 [(TextDAO.Functions.Tally.emptyScoreMap []), (TextDAO.Functions.Tally.emptyScoreMap [])]), !{ext:0}]))
TextDAO.Functions.Tally.calcCurrentEpoch = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getSnapInterval [!{ext:0}]) (%let {act:2} (TextDAO.Functions.Tally.timestamp [!{ext:0}]) (%case (Prelude.EqOrd.== [!{act:1}, 0]) [(%constcase 1 0), (%constcase 0 (Prelude.Num.div [!{act:2}, !{act:1}]))] Nothing)))
TextDAO.Functions.Tally.approveProposal = [{arg:0}, {arg:1}, {arg:2}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setApprovedHeaderId [!{arg:0}, !{arg:1}, !{ext:0}]) (TextDAO.Storages.Schema.setApprovedCmdId [!{arg:0}, !{arg:2}, !{ext:0}]))
TextDAO.Functions.Tally.addScore = [{arg:0}, {arg:1}, {arg:2}]: (TextDAO.Functions.Tally.3569:2722:updateOrInsert [!{arg:2}, !{arg:1}, !{arg:0}, !{arg:0}, !{arg:1}, !{arg:2}])
TextDAO.Functions.Tally.accumulateVote = [{arg:0}, {arg:1}, {arg:2}, {ext:0}]: (%case !{arg:2} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let {act:1} (TextDAO.Functions.OnlyReps.Vote.readVote [!{arg:0}, !{arg:1}, !{ext:0}]) (%case !{act:1} [(%concase [cons] _builtin.CONS Just 1 [{e:5}, {e:4}] (%case !{e:5} [(%concase [cons] _builtin.CONS Just 1 [{e:6}, {e:7}] (%case !{e:7} [(%concase [cons] _builtin.CONS Just 1 [{e:10}, {e:11}] (%case !{e:4} [(%concase [cons] _builtin.CONS Just 1 [{e:14}, {e:15}] (%case !{e:15} [(%concase [cons] _builtin.CONS Just 1 [{e:18}, {e:19}] (%let headerScores' (%case (Prelude.EqOrd.> [!{e:6}, 0]) [(%constcase 1 (TextDAO.Functions.Tally.addScore [!{e:6}, (TextDAO.Functions.Tally.rcvPoints [0]), !{e:2}])), (%constcase 0 !{e:2})] Nothing) (%let headerScores'' (%case (Prelude.EqOrd.> [!{e:10}, 0]) [(%constcase 1 (TextDAO.Functions.Tally.addScore [!{e:10}, (TextDAO.Functions.Tally.rcvPoints [1]), !headerScores'])), (%constcase 0 !headerScores')] Nothing) (%let headerScores''' (%case (Prelude.EqOrd.> [!{e:11}, 0]) [(%constcase 1 (TextDAO.Functions.Tally.addScore [!{e:11}, (TextDAO.Functions.Tally.rcvPoints [2]), !headerScores''])), (%constcase 0 !headerScores'')] Nothing) (%let cmdScores' (%case (Prelude.EqOrd.> [!{e:14}, 0]) [(%constcase 1 (TextDAO.Functions.Tally.addScore [!{e:14}, (TextDAO.Functions.Tally.rcvPoints [0]), !{e:3}])), (%constcase 0 !{e:3})] Nothing) (%let cmdScores'' (%case (Prelude.EqOrd.> [!{e:18}, 0]) [(%constcase 1 (TextDAO.Functions.Tally.addScore [!{e:18}, (TextDAO.Functions.Tally.rcvPoints [1]), !cmdScores'])), (%constcase 0 !cmdScores')] Nothing) (%let cmdScores''' (%case (Prelude.EqOrd.> [!{e:19}, 0]) [(%constcase 1 (TextDAO.Functions.Tally.addScore [!{e:19}, (TextDAO.Functions.Tally.rcvPoints [2]), !cmdScores''])), (%constcase 0 !cmdScores'')] Nothing) (%con [cons] _builtin.CONS Just 1 [!headerScores''', !cmdScores''']))))))))] Nothing))] Nothing))] Nothing))] Nothing))] Nothing)))] Nothing)
TextDAO.Functions.Tally.SNAP_EPOCH_SLOT_OFFSET = []: 80
TextDAO.Functions.OnlyReps.Vote.3013:1814:checkRep = [{arg:0}, {arg:1}, {arg:2}, {arg:3}, {arg:4}, {ext:0}]: (%case (Prelude.EqOrd.>= [!{arg:3}, !{arg:4}]) [(%constcase 1 0), (%constcase 0 (%let {act:1} (TextDAO.Functions.OnlyReps.Vote.getRepAddr [!{arg:1}, !{arg:3}, !{ext:0}]) (%case (Prelude.EqOrd.== [!{act:1}, !{arg:2}]) [(%constcase 1 1), (%constcase 0 (TextDAO.Functions.OnlyReps.Vote.3013:1814:checkRep [!{arg:0}, !{arg:1}, !{arg:2}, (+Integer [!{arg:3}, 1]), !{arg:4}, !{ext:0}]))] Nothing)))] Nothing)
TextDAO.Functions.OnlyReps.Vote.storeVote = [{arg:0}, {arg:1}, {arg:2}, {arg:3}]: (%case !{arg:2} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%lam {clam:0} (%case !{e:3} [(%concase [cons] _builtin.CONS Just 1 [{e:6}, {e:7}] (%case !{arg:3} [(%concase [cons] _builtin.CONS Just 1 [{e:10}, {e:11}] (%case !{e:11} [(%concase [cons] _builtin.CONS Just 1 [{e:14}, {e:15}] (%let {act:1} (TextDAO.Storages.Schema.getVoteSlot [!{arg:0}, !{arg:1}, !{clam:0}]) (%let {act:2} (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_0 [])]), !{e:2}, !{clam:0}]) (%let {act:3} (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_1 [])]), !{e:6}, !{clam:0}]) (%let {act:4} (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_2 [])]), !{e:7}, !{clam:0}]) (%let {act:5} (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_0 [])]), !{e:10}, !{clam:0}]) (%let {act:6} (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_1 [])]), !{e:14}, !{clam:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_2 [])]), !{e:15}, !{clam:0}]))))))))] Nothing))] Nothing))] Nothing)))] Nothing)
TextDAO.Functions.OnlyReps.Vote.setRepCount = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, 64]), !{arg:1}, !{ext:0}]))
TextDAO.Functions.OnlyReps.Vote.readVote = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getVoteSlot [!{arg:0}, !{arg:1}, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_0 [])]), !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_1 [])]), !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_2 [])]), !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_0 [])]), !{ext:0}]) (%let {act:6} (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_1 [])]), !{ext:0}]) (%let {act:7} (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_2 [])]), !{ext:0}]) (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 [!{act:2}, (%con [cons] _builtin.CONS Just 1 [!{act:3}, !{act:4}])]), (%con [cons] _builtin.CONS Just 1 [!{act:5}, (%con [cons] _builtin.CONS Just 1 [!{act:6}, !{act:7}])])]))))))))
TextDAO.Functions.OnlyReps.Vote.isRep = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Functions.OnlyReps.Vote.getRepCount [!{arg:0}, !{ext:0}]) (TextDAO.Functions.OnlyReps.Vote.3013:1814:checkRep [!{arg:1}, !{arg:0}, !{arg:1}, 0, !{act:1}, !{ext:0}]))
TextDAO.Functions.OnlyReps.Vote.getRepSlot = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (%let repsBaseSlot (+Integer [!{act:1}, 64]) (%let {act:2} (TextDAO.Storages.Schema.mstore [0, !{arg:1}, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.mstore [32, !repsBaseSlot, !{ext:0}]) (TextDAO.Storages.Schema.keccak256 [0, 64, !{ext:0}])))))
TextDAO.Functions.OnlyReps.Vote.getRepCount = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalMetaSlot [!{arg:0}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, 64]), !{ext:0}]))
TextDAO.Functions.OnlyReps.Vote.getRepAddr = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Functions.OnlyReps.Vote.getRepSlot [!{arg:0}, !{arg:1}, !{ext:0}]) (TextDAO.Storages.Schema.sload [!{act:1}, !{ext:0}]))
TextDAO.Functions.OnlyReps.Vote.addRep = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Functions.OnlyReps.Vote.getRepCount [!{arg:0}, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyReps.Vote.getRepSlot [!{arg:0}, !{act:1}, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.sstore [!{act:2}, !{arg:1}, !{ext:0}]) (TextDAO.Functions.OnlyReps.Vote.setRepCount [!{arg:0}, (+Integer [!{act:1}, 1]), !{ext:0}]))))
TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_2 = []: 2
TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_1 = []: 1
TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_HEADER_0 = []: 0
TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_2 = []: 5
TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_1 = []: 4
TextDAO.Functions.OnlyReps.Vote.VOTE_OFFSET_CMD_0 = []: 3
TextDAO.Functions.OnlyMember.Propose.timestamp = [{ext:0}]: (TextDAO.Functions.OnlyMember.Propose.prim__timestamp [!{ext:0}])
TextDAO.Functions.OnlyMember.Propose.storeHeader = [{arg:0}, {arg:1}, {arg:2}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getHeaderSlot [!{arg:0}, !{arg:1}, !{ext:0}]) (TextDAO.Storages.Schema.sstore [(+Integer [!{act:1}, (TextDAO.Functions.OnlyMember.Propose.HEADER_OFFSET_METADATA [])]), !{arg:2}, !{ext:0}]))
TextDAO.Functions.OnlyMember.Propose.prim__timestamp = Foreign call ["evm:timestamp"] [%World] -> IORes Integer
TextDAO.Functions.OnlyMember.Propose.initProposalMeta = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Functions.OnlyMember.Propose.timestamp [!{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.getExpiryDuration [!{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.setProposalCreatedAt [!{arg:0}, !{act:1}, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalExpiration [!{arg:0}, (+Integer [!{act:1}, !{act:2}]), !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalHeaderCount [!{arg:0}, 0, !{ext:0}]) (%let {act:6} (TextDAO.Storages.Schema.setProposalCmdCount [!{arg:0}, 0, !{ext:0}]) (%let {act:7} (TextDAO.Storages.Schema.setApprovedHeaderId [!{arg:0}, 0, !{ext:0}]) (%let {act:8} (TextDAO.Storages.Schema.setApprovedCmdId [!{arg:0}, 0, !{ext:0}]) (TextDAO.Storages.Schema.setFullyExecuted [!{arg:0}, 0, !{ext:0}])))))))))
TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getHeaderSlot [!{arg:0}, !{arg:1}, !{ext:0}]) (TextDAO.Storages.Schema.sload [(+Integer [!{act:1}, (TextDAO.Functions.OnlyMember.Propose.HEADER_OFFSET_METADATA [])]), !{ext:0}]))
TextDAO.Functions.OnlyMember.Propose.createProposal = [{arg:0}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalCount [!{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.initProposalMeta [!{act:1}, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:1}, !{arg:0}, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalCount [(+Integer [!{act:1}, 1]), !{ext:0}]) !{act:1}))))
TextDAO.Functions.OnlyMember.Propose.createHeader = [{arg:0}, {arg:1}, {ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getProposalHeaderCount [!{arg:0}, !{ext:0}]) (%let headerId (+Integer [!{act:1}, 1]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.storeHeader [!{arg:0}, !headerId, !{arg:1}, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.setProposalHeaderCount [!{arg:0}, !headerId, !{ext:0}]) !headerId))))
TextDAO.Functions.OnlyMember.Propose.HEADER_OFFSET_METADATA = []: 0
TextDAO.Tests.VoteTest.3840:3475:runTest = [{arg:0}, {ext:0}]: (%case !{arg:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let {act:1} (!{e:3} [!{ext:0}]) (%let {act:2} (Prelude.IO.prim__putStr [(++ [(++ [(%case !{act:1} [(%constcase 1 "[PASS]"), (%constcase 0 "[FAIL]")] Nothing), (++ [" ", !{e:2}])]), "\n"]), !{ext:0}]) !{act:1})))] Nothing)
TextDAO.Tests.VoteTest.test_vote_update = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.setProposalHeaderCount [!{act:2}, 3, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:2}, 3, !{ext:0}]) (%let {act:5} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 1271270613000041655817448348132275889066893754095, !{ext:0}]) (%let {act:6} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 1271270613000041655817448348132275889066893754095, ({csegen:62} []), ({csegen:62} [])]) [!{ext:0}]) (%let {act:7} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 1271270613000041655817448348132275889066893754095, (%con [cons] _builtin.CONS Just 1 [3, (%con [cons] _builtin.CONS Just 1 [1, 2])]), (%con [cons] _builtin.CONS Just 1 [2, (%con [cons] _builtin.CONS Just 1 [3, 1])])]) [!{ext:0}]) (%let {act:8} (TextDAO.Functions.OnlyReps.Vote.readVote [!{act:2}, 1271270613000041655817448348132275889066893754095, !{ext:0}]) (%case !{act:8} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%case !{e:2} [(%concase [cons] _builtin.CONS Just 1 [{e:6}, {e:7}] (%case !{e:7} [(%concase [cons] _builtin.CONS Just 1 [{e:10}, {e:11}] (%case !{e:3} [(%concase [cons] _builtin.CONS Just 1 [{e:14}, {e:15}] (%case !{e:15} [(%concase [cons] _builtin.CONS Just 1 [{e:18}, {e:19}] (%let headersOk (%case (Prelude.EqOrd.== [!{e:6}, 3]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{e:10}, 1]) [(%constcase 1 (Prelude.EqOrd.== [!{e:11}, 2])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%let commandsOk (%case (Prelude.EqOrd.== [!{e:14}, 2]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{e:18}, 3]) [(%constcase 1 (Prelude.EqOrd.== [!{e:19}, 1])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%case !headersOk [(%constcase 1 !commandsOk), (%constcase 0 0)] Nothing))))] Nothing))] Nothing))] Nothing))] Nothing))] Nothing)))))))))
TextDAO.Tests.VoteTest.test_vote_proposal_isolation = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43690, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createProposal [48059, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalHeaderCount [!{act:2}, 3, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalHeaderCount [!{act:3}, 3, !{ext:0}]) (%let {act:6} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:2}, 3, !{ext:0}]) (%let {act:7} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:3}, 3, !{ext:0}]) (%let {act:8} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 1271270613000041655817448348132275889066893754095, !{ext:0}]) (%let {act:9} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:3}, 1271270613000041655817448348132275889066893754095, !{ext:0}]) (%let {act:10} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 1271270613000041655817448348132275889066893754095, ({csegen:62} []), ({csegen:62} [])]) [!{ext:0}]) (%let {act:11} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:3}, 1271270613000041655817448348132275889066893754095, ({csegen:63} []), ({csegen:63} [])]) [!{ext:0}]) (%let {act:12} (TextDAO.Functions.OnlyReps.Vote.readVote [!{act:2}, 1271270613000041655817448348132275889066893754095, !{ext:0}]) (%case !{act:12} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%case !{e:2} [(%concase [cons] _builtin.CONS Just 1 [{e:6}, {e:7}] (%case !{e:7} [(%concase [cons] _builtin.CONS Just 1 [{e:10}, {e:11}] (%let {act:13} (TextDAO.Functions.OnlyReps.Vote.readVote [!{act:3}, 1271270613000041655817448348132275889066893754095, !{ext:0}]) (%case !{act:13} [(%concase [cons] _builtin.CONS Just 1 [{e:5}, {e:4}] (%case !{e:5} [(%concase [cons] _builtin.CONS Just 1 [{e:9}, {e:8}] (%case !{e:8} [(%concase [cons] _builtin.CONS Just 1 [{e:13}, {e:12}] (%case (Prelude.EqOrd.== [!{e:6}, 1]) [(%constcase 1 (Prelude.EqOrd.== [!{e:9}, 3])), (%constcase 0 0)] Nothing))] Nothing))] Nothing))] Nothing)))] Nothing))] Nothing))] Nothing)))))))))))))
TextDAO.Tests.VoteTest.test_REQ_VOTE_004_isExpired = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.getProposalExpiration [!{act:2}, !{ext:0}]) (Prelude.EqOrd.> [!{act:3}, 0]))))
TextDAO.Tests.VoteTest.test_REQ_VOTE_003_multipleVotes = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.setProposalHeaderCount [!{act:2}, 3, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:2}, 3, !{ext:0}]) (%let {act:5} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 97433442488726861213578988847752201310395502865, !{ext:0}]) (%let {act:6} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 194866884977453722427157977695504402620791005730, !{ext:0}]) (%let {act:7} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 97433442488726861213578988847752201310395502865, ({csegen:62} []), ({csegen:62} [])]) [!{ext:0}]) (%let {act:8} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 194866884977453722427157977695504402620791005730, ({csegen:63} []), ({csegen:63} [])]) [!{ext:0}]) (%let {act:9} (TextDAO.Functions.OnlyReps.Vote.readVote [!{act:2}, 97433442488726861213578988847752201310395502865, !{ext:0}]) (%case !{act:9} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%case !{e:2} [(%concase [cons] _builtin.CONS Just 1 [{e:6}, {e:7}] (%case !{e:7} [(%concase [cons] _builtin.CONS Just 1 [{e:10}, {e:11}] (%case !{e:3} [(%concase [cons] _builtin.CONS Just 1 [{e:14}, {e:15}] (%case !{e:15} [(%concase [cons] _builtin.CONS Just 1 [{e:18}, {e:19}] (%let {act:10} (TextDAO.Functions.OnlyReps.Vote.readVote [!{act:2}, 194866884977453722427157977695504402620791005730, !{ext:0}]) (%case !{act:10} [(%concase [cons] _builtin.CONS Just 1 [{e:5}, {e:4}] (%case !{e:5} [(%concase [cons] _builtin.CONS Just 1 [{e:9}, {e:8}] (%case !{e:8} [(%concase [cons] _builtin.CONS Just 1 [{e:13}, {e:12}] (%case !{e:4} [(%concase [cons] _builtin.CONS Just 1 [{e:17}, {e:16}] (%case !{e:16} [(%concase [cons] _builtin.CONS Just 1 [{e:21}, {e:20}] (%let rep1Ok (%case (Prelude.EqOrd.== [!{e:6}, 1]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{e:10}, 2]) [(%constcase 1 (Prelude.EqOrd.== [!{e:11}, 3])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%let rep2Ok (%case (Prelude.EqOrd.== [!{e:9}, 3]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{e:13}, 2]) [(%constcase 1 (Prelude.EqOrd.== [!{e:12}, 1])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%case !rep1Ok [(%constcase 1 !rep2Ok), (%constcase 0 0)] Nothing))))] Nothing))] Nothing))] Nothing))] Nothing))] Nothing)))] Nothing))] Nothing))] Nothing))] Nothing))] Nothing))))))))))
TextDAO.Tests.VoteTest.test_REQ_VOTE_002_isRep_true = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 974334424887268612135789888477522013103955028650, !{ext:0}]) (TextDAO.Functions.OnlyReps.Vote.isRep [!{act:2}, 974334424887268612135789888477522013103955028650, !{ext:0}]))))
TextDAO.Tests.VoteTest.test_REQ_VOTE_002_isRep_false = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 1071767867375995473349368877325274214414350531515, !{ext:0}]) (%let {act:4} (TextDAO.Functions.OnlyReps.Vote.isRep [!{act:2}, 1169201309864722334562947866173026415724746034380, !{ext:0}]) (%case !{act:4} [(%constcase 1 0), (%constcase 0 1)] Nothing)))))
TextDAO.Tests.VoteTest.test_REQ_VOTE_001_castVote = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 8738, !{ext:0}]) (%let {act:4} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 13107, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.setProposalCmdCount [!{act:2}, 3, !{ext:0}]) (%let {act:6} (TextDAO.Functions.OnlyReps.Vote.addRep [!{act:2}, 1271270613000041655817448348132275889066893754095, !{ext:0}]) ((%force Lazy (%let rankedHeaders ({csegen:62} []) (%let rankedCommands ({csegen:63} []) (%delay Lazy (%lam {world:0} (%let {act:7} ((TextDAO.Functions.OnlyReps.Vote.storeVote [!{act:2}, 1271270613000041655817448348132275889066893754095, !rankedHeaders, !rankedCommands]) [!{world:0}]) (%let {act:8} (TextDAO.Functions.OnlyReps.Vote.readVote [!{act:2}, 1271270613000041655817448348132275889066893754095, !{world:0}]) (%case !{act:8} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%case !{e:2} [(%concase [cons] _builtin.CONS Just 1 [{e:6}, {e:7}] (%case !{e:7} [(%concase [cons] _builtin.CONS Just 1 [{e:10}, {e:11}] (%case !{e:3} [(%concase [cons] _builtin.CONS Just 1 [{e:14}, {e:15}] (%case !{e:15} [(%concase [cons] _builtin.CONS Just 1 [{e:18}, {e:19}] (%let headersOk (%case (Prelude.EqOrd.== [!{e:6}, 1]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{e:10}, 2]) [(%constcase 1 (Prelude.EqOrd.== [!{e:11}, 3])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%let commandsOk (%case (Prelude.EqOrd.== [!{e:14}, 3]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{e:18}, 2]) [(%constcase 1 (Prelude.EqOrd.== [!{e:19}, 1])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%case !headersOk [(%constcase 1 !commandsOk), (%constcase 0 0)] Nothing))))] Nothing))] Nothing))] Nothing))] Nothing))] Nothing)))))))) [!{ext:0}])))))))
TextDAO.Tests.VoteTest.runVoteTests = [{ext:0}]: (%let {act:1} (Prelude.IO.prim__putStr ["=== Vote Tests (EVM Runtime) ===\n", !{ext:0}]) (%let {act:2} ((Prelude.Types.traverse [({csegen:13} []), (%lam {eta:0} (%lam {eta:1} (TextDAO.Tests.VoteTest.3840:3475:runTest [!{eta:0}, !{eta:1}]))), (TextDAO.Tests.VoteTest.allVoteTests [])]) [!{ext:0}]) (%let numPassed (Prelude.Types.List.lengthTR [(Prelude.Types.List.filterAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} !{eta:0}), !{act:2}])]) (%let numTotal (Prelude.Types.List.lengthTR [!{act:2}]) (Prelude.IO.prim__putStr [(++ [(++ ["Vote: ", (++ [(Prelude.Show.show [!numPassed]), (++ ["/", (++ [(Prelude.Show.show [!numTotal]), " passed"])])])]), "\n"]), !{ext:0}])))))
TextDAO.Tests.VoteTest.allVoteTests = []: (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_VOTE_001_castVote", (%lam {eta:0} (TextDAO.Tests.VoteTest.test_REQ_VOTE_001_castVote [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_VOTE_002_isRep_true", (%lam {eta:0} (TextDAO.Tests.VoteTest.test_REQ_VOTE_002_isRep_true [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_VOTE_002_isRep_false", (%lam {eta:0} (TextDAO.Tests.VoteTest.test_REQ_VOTE_002_isRep_false [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_VOTE_003_multipleVotes", (%lam {eta:0} (TextDAO.Tests.VoteTest.test_REQ_VOTE_003_multipleVotes [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_VOTE_004_isExpired", (%lam {eta:0} (TextDAO.Tests.VoteTest.test_REQ_VOTE_004_isExpired [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["vote_update", (%lam {eta:0} (TextDAO.Tests.VoteTest.test_vote_update [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["vote_proposal_isolation", (%lam {eta:0} (TextDAO.Tests.VoteTest.test_vote_proposal_isolation [!{eta:0}]))]), (%con [nil] _builtin.NIL Just 0 [])])])])])])])])
TextDAO.Tests.ProposeTest.3337:3054:runTest = [{arg:0}, {ext:0}]: (%case !{arg:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let {act:1} (!{e:3} [!{ext:0}]) (%let {act:2} (Prelude.IO.prim__putStr [(++ [(++ [(%case !{act:1} [(%constcase 1 "[PASS]"), (%constcase 0 "[FAIL]")] Nothing), (++ [" ", !{e:2}])]), "\n"]), !{ext:0}]) !{act:1})))] Nothing)
TextDAO.Tests.ProposeTest.test_config_dependency = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [172800, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.setSnapInterval [7200, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createProposal [4660, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getProposalCreatedAt [!{act:3}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.getProposalExpiration [!{act:3}, !{ext:0}]) (Prelude.EqOrd.== [!{act:5}, (+Integer [!{act:4}, 172800])]))))))
TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_005_multipleProposals = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [43690, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createProposal [48059, !{ext:0}]) (%let {act:4} (TextDAO.Functions.OnlyMember.Propose.createProposal [52428, !{ext:0}]) (%let idsOk (%case (Prelude.EqOrd.== [!{act:3}, (+Integer [!{act:2}, 1])]) [(%constcase 1 (Prelude.EqOrd.== [!{act:4}, (+Integer [!{act:3}, 1])])), (%constcase 0 0)] Nothing) (%let {act:5} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:2}, 1, !{ext:0}]) (%let {act:6} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:3}, 1, !{ext:0}]) (%let {act:7} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:4}, 1, !{ext:0}]) (%let dataOk (%case (Prelude.EqOrd.== [!{act:5}, 43690]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:6}, 48059]) [(%constcase 1 (Prelude.EqOrd.== [!{act:7}, 52428])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%case !idsOk [(%constcase 1 !dataOk), (%constcase 0 0)] Nothing))))))))))
TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_004_multipleHeaders = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [4369, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 8738, !{ext:0}]) (%let {act:4} (TextDAO.Functions.OnlyMember.Propose.createHeader [!{act:2}, 13107, !{ext:0}]) (%let idsOk (%case (Prelude.EqOrd.== [!{act:3}, 2]) [(%constcase 1 (Prelude.EqOrd.== [!{act:4}, 3])), (%constcase 0 0)] Nothing) (%let {act:5} (TextDAO.Storages.Schema.getProposalHeaderCount [!{act:2}, !{ext:0}]) (%let countOk (Prelude.EqOrd.== [!{act:5}, 3]) (%let {act:6} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:2}, 1, !{ext:0}]) (%let {act:7} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:2}, 2, !{ext:0}]) (%let {act:8} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:2}, 3, !{ext:0}]) (%let dataOk (%case (Prelude.EqOrd.== [!{act:6}, 4369]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:7}, 8738]) [(%constcase 1 (Prelude.EqOrd.== [!{act:8}, 13107])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%case !idsOk [(%constcase 1 (%case !countOk [(%constcase 1 !dataOk), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing))))))))))))
TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_003_initMeta = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.setSnapInterval [3600, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.createProposal [43981, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.getProposalCreatedAt [!{act:3}, !{ext:0}]) (%let {act:5} (TextDAO.Storages.Schema.getProposalExpiration [!{act:3}, !{ext:0}]) (%let {act:6} (TextDAO.Storages.Schema.getProposalHeaderCount [!{act:3}, !{ext:0}]) (%let {act:7} (TextDAO.Storages.Schema.getProposalCmdCount [!{act:3}, !{ext:0}]) (%let {act:8} (TextDAO.Storages.Schema.getApprovedHeaderId [!{act:3}, !{ext:0}]) (%let {act:9} (TextDAO.Storages.Schema.getApprovedCmdId [!{act:3}, !{ext:0}]) (%let {act:10} (TextDAO.Storages.Schema.isFullyExecuted [!{act:3}, !{ext:0}]) (%let expirationOk (Prelude.EqOrd.== [!{act:5}, (+Integer [!{act:4}, 86400])]) (%let headerCountOk (Prelude.EqOrd.== [!{act:6}, 1]) (%let cmdCountOk (Prelude.EqOrd.== [!{act:7}, 0]) (%let notApproved (%case (Prelude.EqOrd.== [!{act:8}, 0]) [(%constcase 1 (Prelude.EqOrd.== [!{act:9}, 0])), (%constcase 0 0)] Nothing) (%let notExecuted (%case !{act:10} [(%constcase 1 0), (%constcase 0 1)] Nothing) (%case !expirationOk [(%constcase 1 (%case !headerCountOk [(%constcase 1 (%case !cmdCountOk [(%constcase 1 (%case !notApproved [(%constcase 1 !notExecuted), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing))))))))))))))))
TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_002_storeHeader = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Functions.OnlyMember.Propose.createProposal [7719472615821079694904732333912527190217998977709370935963838933860875309329, !{ext:0}]) (%let {act:3} (TextDAO.Functions.OnlyMember.Propose.storeHeader [!{act:2}, 2, 15438945231642159389809464667825054380435997955418741871927677867721750618658, !{ext:0}]) (%let {act:4} (TextDAO.Storages.Schema.setProposalHeaderCount [!{act:2}, 2, !{ext:0}]) (%let {act:5} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:2}, 1, !{ext:0}]) (%let {act:6} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:2}, 2, !{ext:0}]) (%let header1Ok (Prelude.EqOrd.== [!{act:5}, 7719472615821079694904732333912527190217998977709370935963838933860875309329]) (%let header2Ok (Prelude.EqOrd.== [!{act:6}, 15438945231642159389809464667825054380435997955418741871927677867721750618658]) (%case !header1Ok [(%constcase 1 !header2Ok), (%constcase 0 0)] Nothing)))))))))
TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_001_createProposal = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.setExpiryDuration [86400, !{ext:0}]) (%let {act:2} (TextDAO.Storages.Schema.setSnapInterval [3600, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.getProposalCount [!{ext:0}]) (%let {act:4} (TextDAO.Functions.OnlyMember.Propose.createProposal [77709354905233498995349917094833404261995315288902045168507868256984064043981, !{ext:0}]) (%let idOk (Prelude.EqOrd.== [!{act:4}, !{act:3}]) (%let {act:5} (TextDAO.Storages.Schema.getProposalCount [!{ext:0}]) (%let countOk (Prelude.EqOrd.== [!{act:5}, (+Integer [!{act:3}, 1])]) (%let {act:6} (TextDAO.Functions.OnlyMember.Propose.getHeaderMetadata [!{act:4}, 1, !{ext:0}]) (%let metadataOk (Prelude.EqOrd.== [!{act:6}, 77709354905233498995349917094833404261995315288902045168507868256984064043981]) (%case !idOk [(%constcase 1 (%case !countOk [(%constcase 1 !metadataOk), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing))))))))))
TextDAO.Tests.ProposeTest.runProposeTests = [{ext:0}]: (%let {act:1} (Prelude.IO.prim__putStr ["=== Propose Tests (EVM Runtime) ===\n", !{ext:0}]) (%let {act:2} ((Prelude.Types.traverse [({csegen:13} []), (%lam {eta:0} (%lam {eta:1} (TextDAO.Tests.ProposeTest.3337:3054:runTest [!{eta:0}, !{eta:1}]))), (TextDAO.Tests.ProposeTest.allProposeTests [])]) [!{ext:0}]) (%let numPassed (Prelude.Types.List.lengthTR [(Prelude.Types.List.filterAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} !{eta:0}), !{act:2}])]) (%let numTotal (Prelude.Types.List.lengthTR [!{act:2}]) (Prelude.IO.prim__putStr [(++ [(++ ["Propose: ", (++ [(Prelude.Show.show [!numPassed]), (++ ["/", (++ [(Prelude.Show.show [!numTotal]), " passed"])])])]), "\n"]), !{ext:0}])))))
TextDAO.Tests.ProposeTest.allProposeTests = []: (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_PROPOSE_001_createProposal", (%lam {eta:0} (TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_001_createProposal [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_PROPOSE_002_storeHeader", (%lam {eta:0} (TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_002_storeHeader [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_PROPOSE_003_initMeta", (%lam {eta:0} (TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_003_initMeta [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_PROPOSE_004_multipleHeaders", (%lam {eta:0} (TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_004_multipleHeaders [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_PROPOSE_005_multipleProposals", (%lam {eta:0} (TextDAO.Tests.ProposeTest.test_REQ_PROPOSE_005_multipleProposals [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["config_dependency", (%lam {eta:0} (TextDAO.Tests.ProposeTest.test_config_dependency [!{eta:0}]))]), (%con [nil] _builtin.NIL Just 0 [])])])])])])])
TextDAO.Tests.MembersTest.3204:2467:runTest = [{arg:0}, {ext:0}]: (%case !{arg:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (%let {act:1} (!{e:3} [!{ext:0}]) (%let {act:2} (Prelude.IO.prim__putStr [(++ [(++ [(%case !{act:1} [(%constcase 1 "[PASS]"), (%constcase 0 "[FAIL]")] Nothing), (++ [" ", !{e:2}])]), "\n"]), !{ext:0}]) !{act:1})))] Nothing)
TextDAO.Tests.MembersTest.test_storage_slot_isolation = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.addMember [91343852333181432387730302044767688728495783937, 7719472615821079694904732333912527190217998977709370935963838933860875309329, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.addMember [91343852333181432387730302044767688728495783938, 15438945231642159389809464667825054380435997955418741871927677867721750618658, !{ext:0}]) (%let {act:3} (TextDAO.Functions.Members.getMemberMetadata [!{act:1}, !{ext:0}]) (%let {act:4} (TextDAO.Functions.Members.getMemberMetadata [!{act:2}, !{ext:0}]) (%case (Prelude.EqOrd.== [!{act:3}, 7719472615821079694904732333912527190217998977709370935963838933860875309329]) [(%constcase 1 (Prelude.EqOrd.== [!{act:4}, 15438945231642159389809464667825054380435997955418741871927677867721750618658])), (%constcase 0 0)] Nothing)))))
TextDAO.Tests.MembersTest.test_REQ_MEMBERS_005_memberAdded_event = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.addMember [1169201309864722334562947866173026415724746034380, 38597363079105398474523661669562635951089994888546854679819194669304376546645, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.getMemberAddr [!{act:1}, !{ext:0}]) (Prelude.EqOrd.== [!{act:2}, 1169201309864722334562947866173026415724746034380])))
TextDAO.Tests.MembersTest.test_REQ_MEMBERS_004_sequential_ids = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.addMember [91343852333181432387730302044767688728495783937, 0, !{ext:0}]) (%let {act:3} (TextDAO.Functions.Members.addMember [91343852333181432387730302044767688728495783938, 0, !{ext:0}]) (%let {act:4} (TextDAO.Functions.Members.addMember [91343852333181432387730302044767688728495783939, 0, !{ext:0}]) (%let {act:5} (TextDAO.Functions.Members.addMember [91343852333181432387730302044767688728495783940, 0, !{ext:0}]) (%let {act:6} (TextDAO.Functions.Members.addMember [91343852333181432387730302044767688728495783941, 0, !{ext:0}]) (%let sequential (%case (Prelude.EqOrd.== [!{act:2}, !{act:1}]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:3}, (+Integer [!{act:1}, 1])]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:4}, (+Integer [!{act:1}, 2])]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:5}, (+Integer [!{act:1}, 3])]) [(%constcase 1 (Prelude.EqOrd.== [!{act:6}, (+Integer [!{act:1}, 4])])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing) (%let {act:7} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (%let countOk (Prelude.EqOrd.== [!{act:7}, (+Integer [!{act:1}, 5])]) (%case !sequential [(%constcase 1 !countOk), (%constcase 0 0)] Nothing))))))))))
TextDAO.Tests.MembersTest.test_REQ_MEMBERS_003_isMember_true = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.addMember [974334424887268612135789888477522013103955028650, 0, !{ext:0}]) (TextDAO.Functions.Members.isMember [974334424887268612135789888477522013103955028650, !{ext:0}]))
TextDAO.Tests.MembersTest.test_REQ_MEMBERS_003_isMember_false = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.isMember [1071767867375995473349368877325274214414350531515, !{ext:0}]) (%case !{act:1} [(%constcase 1 0), (%constcase 0 1)] Nothing))
TextDAO.Tests.MembersTest.test_REQ_MEMBERS_002_getMemberAddr = [{ext:0}]: (%let {act:1} (TextDAO.Functions.Members.addMember [97433442488726861213578988847752201310395502865, 0, !{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.addMember [194866884977453722427157977695504402620791005730, 0, !{ext:0}]) (%let {act:3} (TextDAO.Functions.Members.addMember [292300327466180583640736966543256603931186508595, 0, !{ext:0}]) (%let {act:4} (TextDAO.Functions.Members.getMemberAddr [!{act:1}, !{ext:0}]) (%let {act:5} (TextDAO.Functions.Members.getMemberAddr [!{act:2}, !{ext:0}]) (%let {act:6} (TextDAO.Functions.Members.getMemberAddr [!{act:3}, !{ext:0}]) (%case (Prelude.EqOrd.== [!{act:4}, 97433442488726861213578988847752201310395502865]) [(%constcase 1 (%case (Prelude.EqOrd.== [!{act:5}, 194866884977453722427157977695504402620791005730]) [(%constcase 1 (Prelude.EqOrd.== [!{act:6}, 292300327466180583640736966543256603931186508595])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)))))))
TextDAO.Tests.MembersTest.test_REQ_MEMBERS_001_addMember = [{ext:0}]: (%let {act:1} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (%let {act:2} (TextDAO.Functions.Members.addMember [1271270613000041655817448348132275889066893754095, 8234104122482341265491137074636836252947884782870784360943022469005013929455, !{ext:0}]) (%let {act:3} (TextDAO.Storages.Schema.getMemberCount [!{ext:0}]) (%let countOk (Prelude.EqOrd.== [!{act:3}, (+Integer [!{act:1}, 1])]) (%let idOk (Prelude.EqOrd.== [!{act:2}, !{act:1}]) (%let {act:4} (TextDAO.Functions.Members.getMemberAddr [!{act:2}, !{ext:0}]) (%let {act:5} (TextDAO.Functions.Members.getMemberMetadata [!{act:2}, !{ext:0}]) (%let dataOk (%case (Prelude.EqOrd.== [!{act:4}, 1271270613000041655817448348132275889066893754095]) [(%constcase 1 (Prelude.EqOrd.== [!{act:5}, 8234104122482341265491137074636836252947884782870784360943022469005013929455])), (%constcase 0 0)] Nothing) (%case !countOk [(%constcase 1 (%case !idOk [(%constcase 1 !dataOk), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)))))))))
TextDAO.Tests.MembersTest.runMembersTests = [{ext:0}]: (%let {act:1} (Prelude.IO.prim__putStr ["=== Members Tests (EVM Runtime) ===\n", !{ext:0}]) (%let {act:2} ((Prelude.Types.traverse [({csegen:13} []), (%lam {eta:0} (%lam {eta:1} (TextDAO.Tests.MembersTest.3204:2467:runTest [!{eta:0}, !{eta:1}]))), (TextDAO.Tests.MembersTest.allMembersTests [])]) [!{ext:0}]) (%let numPassed (Prelude.Types.List.lengthTR [(Prelude.Types.List.filterAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} !{eta:0}), !{act:2}])]) (%let numTotal (Prelude.Types.List.lengthTR [!{act:2}]) (Prelude.IO.prim__putStr [(++ [(++ ["Members: ", (++ [(Prelude.Show.show [!numPassed]), (++ ["/", (++ [(Prelude.Show.show [!numTotal]), " passed"])])])]), "\n"]), !{ext:0}])))))
TextDAO.Tests.MembersTest.allMembersTests = []: (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_MEMBERS_001_addMember", (%lam {eta:0} (TextDAO.Tests.MembersTest.test_REQ_MEMBERS_001_addMember [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_MEMBERS_002_getMemberAddr", (%lam {eta:0} (TextDAO.Tests.MembersTest.test_REQ_MEMBERS_002_getMemberAddr [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_MEMBERS_003_isMember_true", (%lam {eta:0} (TextDAO.Tests.MembersTest.test_REQ_MEMBERS_003_isMember_true [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_MEMBERS_003_isMember_false", (%lam {eta:0} (TextDAO.Tests.MembersTest.test_REQ_MEMBERS_003_isMember_false [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_MEMBERS_004_sequential_ids", (%lam {eta:0} (TextDAO.Tests.MembersTest.test_REQ_MEMBERS_004_sequential_ids [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_MEMBERS_005_memberAdded_event", (%lam {eta:0} (TextDAO.Tests.MembersTest.test_REQ_MEMBERS_005_memberAdded_event [!{eta:0}]))]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["storage_slot_isolation", (%lam {eta:0} (TextDAO.Tests.MembersTest.test_storage_slot_isolation [!{eta:0}]))]), (%con [nil] _builtin.NIL Just 0 [])])])])])])])])
TextDAO.Tests.SchemaTest.test_meta_offsets_sequential = []: (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_CREATED_AT []), 0]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_EXPIRATION []), 1]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_SNAP_INTERVAL []), 2]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_HEADER_COUNT []), 3]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_CMD_COUNT []), 4]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_APPROVED_HEADER []), 5]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_APPROVED_CMD []), 6]) [(%constcase 1 (Prelude.EqOrd.== [(TextDAO.Storages.Schema.META_OFFSET_EXECUTED []), 7])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)
TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_004_actionStatus_values = []: (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.actionStatusToInt [0]), 0]) [(%constcase 1 (%case (Prelude.EqOrd.== [(TextDAO.Storages.Schema.actionStatusToInt [1]), 1]) [(%constcase 1 (Prelude.EqOrd.== [(TextDAO.Storages.Schema.actionStatusToInt [2]), 2])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)
TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_004_actionStatus_roundtrip = []: (%let pending (TextDAO.Storages.Schema.intToActionStatus [(TextDAO.Storages.Schema.actionStatusToInt [0])]) (%let executed (TextDAO.Storages.Schema.intToActionStatus [(TextDAO.Storages.Schema.actionStatusToInt [1])]) (%let failed (TextDAO.Storages.Schema.intToActionStatus [(TextDAO.Storages.Schema.actionStatusToInt [2])]) (%case !pending [(%constcase 0 (%case !executed [(%constcase 1 (%case !failed [(%constcase 2 1)] Just 0))] Just 0))] Just 0))))
TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_001_slot_layout = []: (%case (Prelude.EqOrd./= [(TextDAO.Storages.Schema.SLOT_DELIBERATION []), (TextDAO.Storages.Schema.SLOT_TEXTS [])]) [(%constcase 1 (%case (Prelude.EqOrd./= [(TextDAO.Storages.Schema.SLOT_TEXTS []), (TextDAO.Storages.Schema.SLOT_MEMBERS [])]) [(%constcase 1 (%case (Prelude.EqOrd./= [(TextDAO.Storages.Schema.SLOT_MEMBERS []), (TextDAO.Storages.Schema.SLOT_TAGS [])]) [(%constcase 1 (Prelude.EqOrd./= [(TextDAO.Storages.Schema.SLOT_TAGS []), (TextDAO.Storages.Schema.SLOT_ADMINS [])])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)
TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_001_config_slots = []: (%case (Prelude.EqOrd.== [(+Integer [(TextDAO.Storages.Schema.SLOT_CONFIG_EXPIRY_DURATION []), 1]), (TextDAO.Storages.Schema.SLOT_CONFIG_SNAP_INTERVAL [])]) [(%constcase 1 (%case (Prelude.EqOrd.== [(+Integer [(TextDAO.Storages.Schema.SLOT_CONFIG_SNAP_INTERVAL []), 1]), (TextDAO.Storages.Schema.SLOT_CONFIG_REPS_NUM [])]) [(%constcase 1 (Prelude.EqOrd.== [(+Integer [(TextDAO.Storages.Schema.SLOT_CONFIG_REPS_NUM []), 1]), (TextDAO.Storages.Schema.SLOT_CONFIG_QUORUM_SCORE [])])), (%constcase 0 0)] Nothing)), (%constcase 0 0)] Nothing)
TextDAO.Tests.SchemaTest.runSchemaTests = [{ext:0}]: (%let {act:1} (Prelude.IO.prim__putStr ["=== Schema Tests ===\n", !{ext:0}]) (%let {act:2} (((Prelude.Interfaces.traverse_ [({csegen:13} []), ({csegen:53} []), (%lam {eta:0} (%lam {eta:1} (TextDAO.Tests.SchemaTest.printResult [!{eta:0}, !{eta:1}])))]) [(TextDAO.Tests.SchemaTest.allSchemaTests [])]) [!{ext:0}]) (Prelude.IO.prim__putStr [(++ [(++ ["Schema: ", (++ [(Prelude.Show.show [(TextDAO.Tests.SchemaTest.countPassed [(TextDAO.Tests.SchemaTest.allSchemaTests [])])]), (++ ["/", (++ [(Prelude.Show.show [(Prelude.Types.List.lengthTR [(TextDAO.Tests.SchemaTest.allSchemaTests [])])]), " passed"])])])]), "\n"]), !{ext:0}])))
TextDAO.Tests.SchemaTest.printResult = [{arg:0}, {ext:0}]: (%case !{arg:0} [(%concase [cons] _builtin.CONS Just 1 [{e:2}, {e:3}] (Prelude.IO.prim__putStr [(++ [(++ [(%case !{e:3} [(%constcase 1 "[PASS]"), (%constcase 0 "[FAIL]")] Nothing), (++ [" ", !{e:2}])]), "\n"]), !{ext:0}]))] Nothing)
TextDAO.Tests.SchemaTest.countPassed = [{ext:0}]: (Prelude.Types.List.lengthTR [(Prelude.Types.List.filterAppend [(%con [nil] _builtin.NIL Just 0 []), (%lam {eta:0} (Builtin.snd [!{eta:0}])), !{ext:0}])])
TextDAO.Tests.SchemaTest.allSchemaTests = []: (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_SCHEMA_004_actionStatus_roundtrip", (TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_004_actionStatus_roundtrip [])]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_SCHEMA_004_actionStatus_values", (TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_004_actionStatus_values [])]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_SCHEMA_001_slot_layout", (TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_001_slot_layout [])]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["REQ_SCHEMA_001_config_slots", (TextDAO.Tests.SchemaTest.test_REQ_SCHEMA_001_config_slots [])]), (%con [cons] _builtin.CONS Just 1 [(%con [cons] _builtin.CONS Just 1 ["meta_offsets_sequential", (TextDAO.Tests.SchemaTest.test_meta_offsets_sequential [])]), (%con [nil] _builtin.NIL Just 0 [])])])])])])
